ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-10-15T16:50:33', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('0_e2_viTfCCekamAIfz1xU',#2,'RebarGroups Testing',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1697388633,$,$,0);
#3=IFCPERSON($,'Team','xbim',$,$,$,$,$);
#4=IFCORGANIZATION($,'xbim developer',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'0.3','T-Rex','T-Rex');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('1st4$$fevFyP9FcAUfIVD_',#2,'Building Name',$,$,$,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('1wIkcSoGLDsfF3fc9MPvkH',#2,$,$,#1,(#23));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCCARTESIANPOINT((0.,6.,0.));
#30=IFCCARTESIANPOINT((0.,5.1961522102355957,3.));
#31=IFCCARTESIANPOINT((0.,3.,5.1961522102355957));
#32=IFCCARTESIANPOINT((0.,3.6739402930577075E-16,6.));
#33=IFCCARTESIANPOINT((0.,-3.,5.1961522102355957));
#34=IFCCARTESIANPOINT((0.,-5.1961522102355957,3.));
#35=IFCCARTESIANPOINT((0.,-6.,7.3478805861154151E-16));
#36=IFCCARTESIANPOINT((0.,-5.1961522102355957,-3.));
#37=IFCCARTESIANPOINT((0.,-3.,-5.1961522102355957));
#38=IFCCARTESIANPOINT((0.,-1.1021821408568715E-15,-6.));
#39=IFCCARTESIANPOINT((0.,3.,-5.1961522102355957));
#40=IFCCARTESIANPOINT((0.,5.1961522102355957,-3.));
#41=IFCCARTESIANPOINT((0.,6.,-1.469576117223083E-15));
#42=IFCCARTESIANPOINT((0.,6.,0.));
#43=IFCCARTESIANPOINT((0.,5.1961522102355957,3.));
#44=IFCCARTESIANPOINT((0.,5.1961522102355957,3.));
#45=IFCCARTESIANPOINT((0.,3.,5.1961522102355957));
#46=IFCCARTESIANPOINT((0.,3.,5.1961522102355957));
#47=IFCCARTESIANPOINT((0.,3.6739402930577075E-16,6.));
#48=IFCCARTESIANPOINT((0.,3.6739402930577075E-16,6.));
#49=IFCCARTESIANPOINT((0.,-3.,5.1961522102355957));
#50=IFCCARTESIANPOINT((0.,-3.,5.1961522102355957));
#51=IFCCARTESIANPOINT((0.,-5.1961522102355957,3.));
#52=IFCCARTESIANPOINT((0.,-5.1961522102355957,3.));
#53=IFCCARTESIANPOINT((0.,-6.,7.3478805861154151E-16));
#54=IFCCARTESIANPOINT((0.,-6.,7.3478805861154151E-16));
#55=IFCCARTESIANPOINT((0.,-5.1961522102355957,-3.));
#56=IFCCARTESIANPOINT((0.,-5.1961522102355957,-3.));
#57=IFCCARTESIANPOINT((0.,-3.,-5.1961522102355957));
#58=IFCCARTESIANPOINT((0.,-3.,-5.1961522102355957));
#59=IFCCARTESIANPOINT((0.,-1.1021821408568715E-15,-6.));
#60=IFCCARTESIANPOINT((0.,-1.1021821408568715E-15,-6.));
#61=IFCCARTESIANPOINT((0.,3.,-5.1961522102355957));
#62=IFCCARTESIANPOINT((0.,3.,-5.1961522102355957));
#63=IFCCARTESIANPOINT((0.,5.1961522102355957,-3.));
#64=IFCCARTESIANPOINT((0.,5.1961522102355957,-3.));
#65=IFCCARTESIANPOINT((0.,6.,-1.469576117223083E-15));
#66=IFCCARTESIANPOINT((500.,6.,0.));
#67=IFCCARTESIANPOINT((500.,5.1961522102355957,3.));
#68=IFCCARTESIANPOINT((500.,3.,5.1961522102355957));
#69=IFCCARTESIANPOINT((500.,3.6739402930577075E-16,6.));
#70=IFCCARTESIANPOINT((500.,-3.,5.1961522102355957));
#71=IFCCARTESIANPOINT((500.,-5.1961522102355957,3.));
#72=IFCCARTESIANPOINT((500.,-6.,7.3478805861154151E-16));
#73=IFCCARTESIANPOINT((500.,-5.1961522102355957,-3.));
#74=IFCCARTESIANPOINT((500.,-3.,-5.1961522102355957));
#75=IFCCARTESIANPOINT((500.,-1.1021821408568715E-15,-6.));
#76=IFCCARTESIANPOINT((500.,3.,-5.1961522102355957));
#77=IFCCARTESIANPOINT((500.,5.1961522102355957,-3.));
#78=IFCCARTESIANPOINT((500.,6.,-1.469576117223083E-15));
#79=IFCCARTESIANPOINT((500.,0.,0.));
#80=IFCCARTESIANPOINT((500.,6.,0.));
#81=IFCCARTESIANPOINT((500.,5.1961522102355957,3.));
#82=IFCCARTESIANPOINT((500.,5.1961522102355957,3.));
#83=IFCCARTESIANPOINT((500.,3.,5.1961522102355957));
#84=IFCCARTESIANPOINT((500.,3.,5.1961522102355957));
#85=IFCCARTESIANPOINT((500.,3.6739402930577075E-16,6.));
#86=IFCCARTESIANPOINT((500.,3.6739402930577075E-16,6.));
#87=IFCCARTESIANPOINT((500.,-3.,5.1961522102355957));
#88=IFCCARTESIANPOINT((500.,-3.,5.1961522102355957));
#89=IFCCARTESIANPOINT((500.,-5.1961522102355957,3.));
#90=IFCCARTESIANPOINT((500.,-5.1961522102355957,3.));
#91=IFCCARTESIANPOINT((500.,-6.,7.3478805861154151E-16));
#92=IFCCARTESIANPOINT((500.,-6.,7.3478805861154151E-16));
#93=IFCCARTESIANPOINT((500.,-5.1961522102355957,-3.));
#94=IFCCARTESIANPOINT((500.,-5.1961522102355957,-3.));
#95=IFCCARTESIANPOINT((500.,-3.,-5.1961522102355957));
#96=IFCCARTESIANPOINT((500.,-3.,-5.1961522102355957));
#97=IFCCARTESIANPOINT((500.,-1.1021821408568715E-15,-6.));
#98=IFCCARTESIANPOINT((500.,-1.1021821408568715E-15,-6.));
#99=IFCCARTESIANPOINT((500.,3.,-5.1961522102355957));
#100=IFCCARTESIANPOINT((500.,3.,-5.1961522102355957));
#101=IFCCARTESIANPOINT((500.,5.1961522102355957,-3.));
#102=IFCCARTESIANPOINT((500.,5.1961522102355957,-3.));
#103=IFCCARTESIANPOINT((500.,6.,-1.469576117223083E-15));
#104=IFCCONNECTEDFACESET((#107,#110,#113,#116,#119,#122,#125,#128,#131,#134,#137,#140,#143,#146,#149,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182,#185,#188,#191,#194,#197,#200,#203,#206,#209,#212));
#105=IFCPOLYLOOP((#28,#43,#42));
#106=IFCFACEOUTERBOUND(#105,.F.);
#107=IFCFACE((#106));
#108=IFCPOLYLOOP((#28,#45,#44));
#109=IFCFACEOUTERBOUND(#108,.F.);
#110=IFCFACE((#109));
#111=IFCPOLYLOOP((#28,#47,#46));
#112=IFCFACEOUTERBOUND(#111,.F.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#28,#49,#48));
#115=IFCFACEOUTERBOUND(#114,.F.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#28,#51,#50));
#118=IFCFACEOUTERBOUND(#117,.F.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#28,#53,#52));
#121=IFCFACEOUTERBOUND(#120,.F.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#28,#55,#54));
#124=IFCFACEOUTERBOUND(#123,.F.);
#125=IFCFACE((#124));
#126=IFCPOLYLOOP((#28,#57,#56));
#127=IFCFACEOUTERBOUND(#126,.F.);
#128=IFCFACE((#127));
#129=IFCPOLYLOOP((#28,#59,#58));
#130=IFCFACEOUTERBOUND(#129,.F.);
#131=IFCFACE((#130));
#132=IFCPOLYLOOP((#28,#61,#60));
#133=IFCFACEOUTERBOUND(#132,.F.);
#134=IFCFACE((#133));
#135=IFCPOLYLOOP((#28,#63,#62));
#136=IFCFACEOUTERBOUND(#135,.F.);
#137=IFCFACE((#136));
#138=IFCPOLYLOOP((#28,#65,#64));
#139=IFCFACEOUTERBOUND(#138,.F.);
#140=IFCFACE((#139));
#141=IFCPOLYLOOP((#29,#30,#67,#66));
#142=IFCFACEOUTERBOUND(#141,.F.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#30,#31,#68,#67));
#145=IFCFACEOUTERBOUND(#144,.F.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#31,#32,#69,#68));
#148=IFCFACEOUTERBOUND(#147,.F.);
#149=IFCFACE((#148));
#150=IFCPOLYLOOP((#32,#33,#70,#69));
#151=IFCFACEOUTERBOUND(#150,.F.);
#152=IFCFACE((#151));
#153=IFCPOLYLOOP((#33,#34,#71,#70));
#154=IFCFACEOUTERBOUND(#153,.F.);
#155=IFCFACE((#154));
#156=IFCPOLYLOOP((#34,#35,#72,#71));
#157=IFCFACEOUTERBOUND(#156,.F.);
#158=IFCFACE((#157));
#159=IFCPOLYLOOP((#35,#36,#73,#72));
#160=IFCFACEOUTERBOUND(#159,.F.);
#161=IFCFACE((#160));
#162=IFCPOLYLOOP((#36,#37,#74,#73));
#163=IFCFACEOUTERBOUND(#162,.F.);
#164=IFCFACE((#163));
#165=IFCPOLYLOOP((#37,#38,#75,#74));
#166=IFCFACEOUTERBOUND(#165,.F.);
#167=IFCFACE((#166));
#168=IFCPOLYLOOP((#38,#39,#76,#75));
#169=IFCFACEOUTERBOUND(#168,.F.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#39,#40,#77,#76));
#172=IFCFACEOUTERBOUND(#171,.F.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#40,#41,#78,#77));
#175=IFCFACEOUTERBOUND(#174,.F.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#80,#81,#79));
#178=IFCFACEOUTERBOUND(#177,.F.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#82,#83,#79));
#181=IFCFACEOUTERBOUND(#180,.F.);
#182=IFCFACE((#181));
#183=IFCPOLYLOOP((#84,#85,#79));
#184=IFCFACEOUTERBOUND(#183,.F.);
#185=IFCFACE((#184));
#186=IFCPOLYLOOP((#86,#87,#79));
#187=IFCFACEOUTERBOUND(#186,.F.);
#188=IFCFACE((#187));
#189=IFCPOLYLOOP((#88,#89,#79));
#190=IFCFACEOUTERBOUND(#189,.F.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#90,#91,#79));
#193=IFCFACEOUTERBOUND(#192,.F.);
#194=IFCFACE((#193));
#195=IFCPOLYLOOP((#92,#93,#79));
#196=IFCFACEOUTERBOUND(#195,.F.);
#197=IFCFACE((#196));
#198=IFCPOLYLOOP((#94,#95,#79));
#199=IFCFACEOUTERBOUND(#198,.F.);
#200=IFCFACE((#199));
#201=IFCPOLYLOOP((#96,#97,#79));
#202=IFCFACEOUTERBOUND(#201,.F.);
#203=IFCFACE((#202));
#204=IFCPOLYLOOP((#98,#99,#79));
#205=IFCFACEOUTERBOUND(#204,.F.);
#206=IFCFACE((#205));
#207=IFCPOLYLOOP((#100,#101,#79));
#208=IFCFACEOUTERBOUND(#207,.F.);
#209=IFCFACE((#208));
#210=IFCPOLYLOOP((#102,#103,#79));
#211=IFCFACEOUTERBOUND(#210,.F.);
#212=IFCFACE((#211));
#213=IFCFACEBASEDSURFACEMODEL((#104));
#214=IFCSHAPEREPRESENTATION(#19,'Mesh','Mesh',(#213));
#215=IFCMATERIAL('Grade of the material',$,'Name of the material');
#216=IFCRELASSOCIATESMATERIAL('3p7$rdz4n0G8gUeS$4Tmj8',#2,$,$,(#217,#224,#231,#238,#245,#252,#259,#266,#273,#280,#287,#294,#301,#308,#315,#322,#329,#336,#343,#350,#357,#364,#371,#378,#385,#392,#399,#406,#413,#420,#427,#434,#441,#448,#455,#462,#469),#215);
#217=IFCREINFORCINGBAR('2gabW0fFn7HQ2lOMfDod1$',#2,'Rebar',$,$,#219,#218,$,'Grade of the material',12.,$,500.,$,$);
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#219=IFCLOCALPLACEMENT($,#220);
#220=IFCAXIS2PLACEMENT3D(#221,#223,#222);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCREINFORCINGBAR('0AEb_6d$P4W8LAaBurrLZW',#2,'Rebar',$,$,#226,#225,$,'Grade of the material',12.,$,500.,$,$);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#226=IFCLOCALPLACEMENT($,#227);
#227=IFCAXIS2PLACEMENT3D(#228,#230,#229);
#228=IFCCARTESIANPOINT((0.,27.777777777777779,0.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCREINFORCINGBAR('3sL$SACkzE9QWCBM34KJx$',#2,'Rebar',$,$,#233,#232,$,'Grade of the material',12.,$,500.,$,$);
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#233=IFCLOCALPLACEMENT($,#234);
#234=IFCAXIS2PLACEMENT3D(#235,#237,#236);
#235=IFCCARTESIANPOINT((0.,55.555555555555557,0.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCREINFORCINGBAR('26UYFrUs5F5BMCdpH$Vqqp',#2,'Rebar',$,$,#240,#239,$,'Grade of the material',12.,$,500.,$,$);
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#240=IFCLOCALPLACEMENT($,#241);
#241=IFCAXIS2PLACEMENT3D(#242,#244,#243);
#242=IFCCARTESIANPOINT((0.,83.333333333333343,0.));
#243=IFCDIRECTION((1.,0.,0.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCREINFORCINGBAR('1oulpZiED64OQmhB2uw1c7',#2,'Rebar',$,$,#247,#246,$,'Grade of the material',12.,$,500.,$,$);
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#247=IFCLOCALPLACEMENT($,#248);
#248=IFCAXIS2PLACEMENT3D(#249,#251,#250);
#249=IFCCARTESIANPOINT((0.,111.11111111111111,0.));
#250=IFCDIRECTION((1.,0.,0.));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCREINFORCINGBAR('2qCNORHZ54SvCeoOLPZn0n',#2,'Rebar',$,$,#254,#253,$,'Grade of the material',12.,$,500.,$,$);
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#254=IFCLOCALPLACEMENT($,#255);
#255=IFCAXIS2PLACEMENT3D(#256,#258,#257);
#256=IFCCARTESIANPOINT((0.,138.88888888888889,0.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCREINFORCINGBAR('2uIOJQLov9wwoTWhMOs2Al',#2,'Rebar',$,$,#261,#260,$,'Grade of the material',12.,$,500.,$,$);
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#261=IFCLOCALPLACEMENT($,#262);
#262=IFCAXIS2PLACEMENT3D(#263,#265,#264);
#263=IFCCARTESIANPOINT((0.,166.66666666666666,0.));
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCREINFORCINGBAR('1qgRz9J5D5Fg$2YmnnoDrD',#2,'Rebar',$,$,#268,#267,$,'Grade of the material',12.,$,500.,$,$);
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#268=IFCLOCALPLACEMENT($,#269);
#269=IFCAXIS2PLACEMENT3D(#270,#272,#271);
#270=IFCCARTESIANPOINT((0.,194.44444444444443,0.));
#271=IFCDIRECTION((1.,0.,0.));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCREINFORCINGBAR('0JEeYDFYXAVusduSB_CRqh',#2,'Rebar',$,$,#275,#274,$,'Grade of the material',12.,$,500.,$,$);
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#275=IFCLOCALPLACEMENT($,#276);
#276=IFCAXIS2PLACEMENT3D(#277,#279,#278);
#277=IFCCARTESIANPOINT((0.,222.2222222222222,0.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCREINFORCINGBAR('3nu6AThd55suqbvQcK25j0',#2,'Rebar',$,$,#282,#281,$,'Grade of the material',12.,$,500.,$,$);
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#282=IFCLOCALPLACEMENT($,#283);
#283=IFCAXIS2PLACEMENT3D(#284,#286,#285);
#284=IFCCARTESIANPOINT((0.,249.99999999999997,0.));
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCREINFORCINGBAR('1RfqpFDIPCPwKjhSvu4kqb',#2,'Rebar',$,$,#289,#288,$,'Grade of the material',12.,$,500.,$,$);
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#289=IFCLOCALPLACEMENT($,#290);
#290=IFCAXIS2PLACEMENT3D(#291,#293,#292);
#291=IFCCARTESIANPOINT((0.,277.77777777777777,0.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCREINFORCINGBAR('0HFIEsfnn4bfweuaRVlu8X',#2,'Rebar',$,$,#296,#295,$,'Grade of the material',12.,$,500.,$,$);
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#296=IFCLOCALPLACEMENT($,#297);
#297=IFCAXIS2PLACEMENT3D(#298,#300,#299);
#298=IFCCARTESIANPOINT((0.,305.55555555555554,0.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCREINFORCINGBAR('3ZKOOqKqL2sQSBzotvklwG',#2,'Rebar',$,$,#303,#302,$,'Grade of the material',12.,$,500.,$,$);
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#303=IFCLOCALPLACEMENT($,#304);
#304=IFCAXIS2PLACEMENT3D(#305,#307,#306);
#305=IFCCARTESIANPOINT((0.,333.33333333333331,0.));
#306=IFCDIRECTION((1.,0.,0.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCREINFORCINGBAR('1X_Ej69Ff4fe43RaOsxBg7',#2,'Rebar',$,$,#310,#309,$,'Grade of the material',12.,$,500.,$,$);
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#310=IFCLOCALPLACEMENT($,#311);
#311=IFCAXIS2PLACEMENT3D(#312,#314,#313);
#312=IFCCARTESIANPOINT((0.,361.11111111111109,0.));
#313=IFCDIRECTION((1.,0.,0.));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCREINFORCINGBAR('24aC36GYn9MBao5L4eEJs3',#2,'Rebar',$,$,#317,#316,$,'Grade of the material',12.,$,500.,$,$);
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#317=IFCLOCALPLACEMENT($,#318);
#318=IFCAXIS2PLACEMENT3D(#319,#321,#320);
#319=IFCCARTESIANPOINT((0.,388.88888888888886,0.));
#320=IFCDIRECTION((1.,0.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCREINFORCINGBAR('05o8c5yLT83fVqvPS579Od',#2,'Rebar',$,$,#324,#323,$,'Grade of the material',12.,$,500.,$,$);
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#324=IFCLOCALPLACEMENT($,#325);
#325=IFCAXIS2PLACEMENT3D(#326,#328,#327);
#326=IFCCARTESIANPOINT((0.,416.66666666666663,0.));
#327=IFCDIRECTION((1.,0.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCREINFORCINGBAR('1EhrBX2G53YfIIH9EIUYOr',#2,'Rebar',$,$,#331,#330,$,'Grade of the material',12.,$,500.,$,$);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#331=IFCLOCALPLACEMENT($,#332);
#332=IFCAXIS2PLACEMENT3D(#333,#335,#334);
#333=IFCCARTESIANPOINT((0.,444.4444444444444,0.));
#334=IFCDIRECTION((1.,0.,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCREINFORCINGBAR('0ISNv5VzfAnBToQzXOKa2w',#2,'Rebar',$,$,#338,#337,$,'Grade of the material',12.,$,500.,$,$);
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#338=IFCLOCALPLACEMENT($,#339);
#339=IFCAXIS2PLACEMENT3D(#340,#342,#341);
#340=IFCCARTESIANPOINT((0.,472.22222222222217,0.));
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCREINFORCINGBAR('3_rw4VRGD7VBfTkqEXrOor',#2,'Rebar',$,$,#345,#344,$,'Grade of the material',12.,$,500.,$,$);
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#345=IFCLOCALPLACEMENT($,#346);
#346=IFCAXIS2PLACEMENT3D(#347,#349,#348);
#347=IFCCARTESIANPOINT((0.,499.99999999999994,0.));
#348=IFCDIRECTION((1.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCREINFORCINGBAR('2ojEDbj3r6_gZVJC1fsI5y',#2,'Rebar',$,$,#352,#351,$,'Grade of the material',12.,$,500.,$,$);
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#352=IFCLOCALPLACEMENT($,#353);
#353=IFCAXIS2PLACEMENT3D(#354,#356,#355);
#354=IFCCARTESIANPOINT((0.,527.77777777777771,0.));
#355=IFCDIRECTION((1.,0.,0.));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCREINFORCINGBAR('2K0kVTkmz5ZRZRqfL_NLb$',#2,'Rebar',$,$,#359,#358,$,'Grade of the material',12.,$,500.,$,$);
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#359=IFCLOCALPLACEMENT($,#360);
#360=IFCAXIS2PLACEMENT3D(#361,#363,#362);
#361=IFCCARTESIANPOINT((0.,555.55555555555554,0.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCREINFORCINGBAR('1aRALQjd568w2ykIWOdreR',#2,'Rebar',$,$,#366,#365,$,'Grade of the material',12.,$,500.,$,$);
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#366=IFCLOCALPLACEMENT($,#367);
#367=IFCAXIS2PLACEMENT3D(#368,#370,#369);
#368=IFCCARTESIANPOINT((0.,583.33333333333337,0.));
#369=IFCDIRECTION((1.,0.,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCREINFORCINGBAR('2ZhqsAQ4b1VxCCIGA4O1FX',#2,'Rebar',$,$,#373,#372,$,'Grade of the material',12.,$,500.,$,$);
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#373=IFCLOCALPLACEMENT($,#374);
#374=IFCAXIS2PLACEMENT3D(#375,#377,#376);
#375=IFCCARTESIANPOINT((0.,611.1111111111112,0.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCREINFORCINGBAR('036PyyuLX8MPUS8Jtp10HH',#2,'Rebar',$,$,#380,#379,$,'Grade of the material',12.,$,500.,$,$);
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#380=IFCLOCALPLACEMENT($,#381);
#381=IFCAXIS2PLACEMENT3D(#382,#384,#383);
#382=IFCCARTESIANPOINT((0.,638.888888888889,0.));
#383=IFCDIRECTION((1.,0.,0.));
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCREINFORCINGBAR('0B_avBeX94RvtDcy1yT_4V',#2,'Rebar',$,$,#387,#386,$,'Grade of the material',12.,$,500.,$,$);
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#387=IFCLOCALPLACEMENT($,#388);
#388=IFCAXIS2PLACEMENT3D(#389,#391,#390);
#389=IFCCARTESIANPOINT((0.,666.66666666666686,0.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCREINFORCINGBAR('2nyrv5F2z0gxt9wDokYq6M',#2,'Rebar',$,$,#394,#393,$,'Grade of the material',12.,$,500.,$,$);
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#394=IFCLOCALPLACEMENT($,#395);
#395=IFCAXIS2PLACEMENT3D(#396,#398,#397);
#396=IFCCARTESIANPOINT((0.,694.44444444444468,0.));
#397=IFCDIRECTION((1.,0.,0.));
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCREINFORCINGBAR('1pA5k8i$nE3hGDGZDGUL8a',#2,'Rebar',$,$,#401,#400,$,'Grade of the material',12.,$,500.,$,$);
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#401=IFCLOCALPLACEMENT($,#402);
#402=IFCAXIS2PLACEMENT3D(#403,#405,#404);
#403=IFCCARTESIANPOINT((0.,722.22222222222251,0.));
#404=IFCDIRECTION((1.,0.,0.));
#405=IFCDIRECTION((0.,0.,1.));
#406=IFCREINFORCINGBAR('3r$X$Ho0v9KhDmCyVwI6H5',#2,'Rebar',$,$,#408,#407,$,'Grade of the material',12.,$,500.,$,$);
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#408=IFCLOCALPLACEMENT($,#409);
#409=IFCAXIS2PLACEMENT3D(#410,#412,#411);
#410=IFCCARTESIANPOINT((0.,750.00000000000034,0.));
#411=IFCDIRECTION((1.,0.,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCREINFORCINGBAR('1gBYOtS9v0GwxVPlY09PI0',#2,'Rebar',$,$,#415,#414,$,'Grade of the material',12.,$,500.,$,$);
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#415=IFCLOCALPLACEMENT($,#416);
#416=IFCAXIS2PLACEMENT3D(#417,#419,#418);
#417=IFCCARTESIANPOINT((0.,777.77777777777817,0.));
#418=IFCDIRECTION((1.,0.,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCREINFORCINGBAR('087WYv775BdBE2zV$4Awtt',#2,'Rebar',$,$,#422,#421,$,'Grade of the material',12.,$,500.,$,$);
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#422=IFCLOCALPLACEMENT($,#423);
#423=IFCAXIS2PLACEMENT3D(#424,#426,#425);
#424=IFCCARTESIANPOINT((0.,805.555555555556,0.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCDIRECTION((0.,0.,1.));
#427=IFCREINFORCINGBAR('25NpSQQ2PCRBjCgNwI6PDc',#2,'Rebar',$,$,#429,#428,$,'Grade of the material',12.,$,500.,$,$);
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#429=IFCLOCALPLACEMENT($,#430);
#430=IFCAXIS2PLACEMENT3D(#431,#433,#432);
#431=IFCCARTESIANPOINT((0.,833.33333333333383,0.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCREINFORCINGBAR('3l4ttZtgvD8weDMB9TPdri',#2,'Rebar',$,$,#436,#435,$,'Grade of the material',12.,$,500.,$,$);
#435=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#436=IFCLOCALPLACEMENT($,#437);
#437=IFCAXIS2PLACEMENT3D(#438,#440,#439);
#438=IFCCARTESIANPOINT((0.,861.11111111111165,0.));
#439=IFCDIRECTION((1.,0.,0.));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCREINFORCINGBAR('3duufh04z4mARRteaBZSFq',#2,'Rebar',$,$,#443,#442,$,'Grade of the material',12.,$,500.,$,$);
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#443=IFCLOCALPLACEMENT($,#444);
#444=IFCAXIS2PLACEMENT3D(#445,#447,#446);
#445=IFCCARTESIANPOINT((0.,888.88888888888948,0.));
#446=IFCDIRECTION((1.,0.,0.));
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCREINFORCINGBAR('1jG0ARYWT98OKcgY$tMIS9',#2,'Rebar',$,$,#450,#449,$,'Grade of the material',12.,$,500.,$,$);
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#450=IFCLOCALPLACEMENT($,#451);
#451=IFCAXIS2PLACEMENT3D(#452,#454,#453);
#452=IFCCARTESIANPOINT((0.,916.66666666666731,0.));
#453=IFCDIRECTION((1.,0.,0.));
#454=IFCDIRECTION((0.,0.,1.));
#455=IFCREINFORCINGBAR('2KGJynygTDd8d5kJdjgcrF',#2,'Rebar',$,$,#457,#456,$,'Grade of the material',12.,$,500.,$,$);
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#457=IFCLOCALPLACEMENT($,#458);
#458=IFCAXIS2PLACEMENT3D(#459,#461,#460);
#459=IFCCARTESIANPOINT((0.,944.44444444444514,0.));
#460=IFCDIRECTION((1.,0.,0.));
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCREINFORCINGBAR('0CjoQjGhf0pBSJAysdHolO',#2,'Rebar',$,$,#464,#463,$,'Grade of the material',12.,$,500.,$,$);
#463=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#464=IFCLOCALPLACEMENT($,#465);
#465=IFCAXIS2PLACEMENT3D(#466,#468,#467);
#466=IFCCARTESIANPOINT((0.,972.222222222223,0.));
#467=IFCDIRECTION((1.,0.,0.));
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCREINFORCINGBAR('3r8QDfU_16kBaelwRyrXfM',#2,'Rebar',$,$,#471,#470,$,'Grade of the material',12.,$,500.,$,$);
#470=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#471=IFCLOCALPLACEMENT($,#472);
#472=IFCAXIS2PLACEMENT3D(#473,#475,#474);
#473=IFCCARTESIANPOINT((0.,1000.0000000000008,0.));
#474=IFCDIRECTION((1.,0.,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCRELCONTAINEDINSPATIALSTRUCTURE('3VresrQTf03fYg9wHhHwXL',#2,$,$,(#217,#224,#231,#238,#245,#252,#259,#266,#273,#280,#287,#294,#301,#308,#315,#322,#329,#336,#343,#350,#357,#364,#371,#378,#385,#392,#399,#406,#413,#420,#427,#434,#441,#448,#455,#462,#469,#666,#673,#680,#687,#694,#701,#708,#715,#722,#729,#736,#932,#939,#946,#953,#960,#967,#974,#981,#988,#995,#1191,#1387,#1583),#23);
#477=IFCCARTESIANPOINT((1000.,0.,0.));
#478=IFCCARTESIANPOINT((1000.,8.,0.));
#479=IFCCARTESIANPOINT((1000.,6.9282031059265137,4.));
#480=IFCCARTESIANPOINT((1000.,4.,6.9282031059265137));
#481=IFCCARTESIANPOINT((1000.,4.8985874103406714E-16,8.));
#482=IFCCARTESIANPOINT((1000.,-4.,6.9282031059265137));
#483=IFCCARTESIANPOINT((1000.,-6.9282031059265137,4.));
#484=IFCCARTESIANPOINT((1000.,-8.,9.7971748206813428E-16));
#485=IFCCARTESIANPOINT((1000.,-6.9282031059265137,-4.));
#486=IFCCARTESIANPOINT((1000.,-4.,-6.9282031059265137));
#487=IFCCARTESIANPOINT((1000.,-1.469576117223083E-15,-8.));
#488=IFCCARTESIANPOINT((1000.,4.,-6.9282031059265137));
#489=IFCCARTESIANPOINT((1000.,6.9282031059265137,-4.));
#490=IFCCARTESIANPOINT((1000.,8.,-1.9594349641362686E-15));
#491=IFCCARTESIANPOINT((1000.,8.,0.));
#492=IFCCARTESIANPOINT((1000.,6.9282031059265137,4.));
#493=IFCCARTESIANPOINT((1000.,6.9282031059265137,4.));
#494=IFCCARTESIANPOINT((1000.,4.,6.9282031059265137));
#495=IFCCARTESIANPOINT((1000.,4.,6.9282031059265137));
#496=IFCCARTESIANPOINT((1000.,4.8985874103406714E-16,8.));
#497=IFCCARTESIANPOINT((1000.,4.8985874103406714E-16,8.));
#498=IFCCARTESIANPOINT((1000.,-4.,6.9282031059265137));
#499=IFCCARTESIANPOINT((1000.,-4.,6.9282031059265137));
#500=IFCCARTESIANPOINT((1000.,-6.9282031059265137,4.));
#501=IFCCARTESIANPOINT((1000.,-6.9282031059265137,4.));
#502=IFCCARTESIANPOINT((1000.,-8.,9.7971748206813428E-16));
#503=IFCCARTESIANPOINT((1000.,-8.,9.7971748206813428E-16));
#504=IFCCARTESIANPOINT((1000.,-6.9282031059265137,-4.));
#505=IFCCARTESIANPOINT((1000.,-6.9282031059265137,-4.));
#506=IFCCARTESIANPOINT((1000.,-4.,-6.9282031059265137));
#507=IFCCARTESIANPOINT((1000.,-4.,-6.9282031059265137));
#508=IFCCARTESIANPOINT((1000.,-1.469576117223083E-15,-8.));
#509=IFCCARTESIANPOINT((1000.,-1.469576117223083E-15,-8.));
#510=IFCCARTESIANPOINT((1000.,4.,-6.9282031059265137));
#511=IFCCARTESIANPOINT((1000.,4.,-6.9282031059265137));
#512=IFCCARTESIANPOINT((1000.,6.9282031059265137,-4.));
#513=IFCCARTESIANPOINT((1000.,6.9282031059265137,-4.));
#514=IFCCARTESIANPOINT((1000.,8.,-1.9594349641362686E-15));
#515=IFCCARTESIANPOINT((1500.,8.,0.));
#516=IFCCARTESIANPOINT((1500.,6.9282031059265137,4.));
#517=IFCCARTESIANPOINT((1500.,4.,6.9282031059265137));
#518=IFCCARTESIANPOINT((1500.,4.8985874103406714E-16,8.));
#519=IFCCARTESIANPOINT((1500.,-4.,6.9282031059265137));
#520=IFCCARTESIANPOINT((1500.,-6.9282031059265137,4.));
#521=IFCCARTESIANPOINT((1500.,-8.,9.7971748206813428E-16));
#522=IFCCARTESIANPOINT((1500.,-6.9282031059265137,-4.));
#523=IFCCARTESIANPOINT((1500.,-4.,-6.9282031059265137));
#524=IFCCARTESIANPOINT((1500.,-1.469576117223083E-15,-8.));
#525=IFCCARTESIANPOINT((1500.,4.,-6.9282031059265137));
#526=IFCCARTESIANPOINT((1500.,6.9282031059265137,-4.));
#527=IFCCARTESIANPOINT((1500.,8.,-1.9594349641362686E-15));
#528=IFCCARTESIANPOINT((1500.,0.,0.));
#529=IFCCARTESIANPOINT((1500.,8.,0.));
#530=IFCCARTESIANPOINT((1500.,6.9282031059265137,4.));
#531=IFCCARTESIANPOINT((1500.,6.9282031059265137,4.));
#532=IFCCARTESIANPOINT((1500.,4.,6.9282031059265137));
#533=IFCCARTESIANPOINT((1500.,4.,6.9282031059265137));
#534=IFCCARTESIANPOINT((1500.,4.8985874103406714E-16,8.));
#535=IFCCARTESIANPOINT((1500.,4.8985874103406714E-16,8.));
#536=IFCCARTESIANPOINT((1500.,-4.,6.9282031059265137));
#537=IFCCARTESIANPOINT((1500.,-4.,6.9282031059265137));
#538=IFCCARTESIANPOINT((1500.,-6.9282031059265137,4.));
#539=IFCCARTESIANPOINT((1500.,-6.9282031059265137,4.));
#540=IFCCARTESIANPOINT((1500.,-8.,9.7971748206813428E-16));
#541=IFCCARTESIANPOINT((1500.,-8.,9.7971748206813428E-16));
#542=IFCCARTESIANPOINT((1500.,-6.9282031059265137,-4.));
#543=IFCCARTESIANPOINT((1500.,-6.9282031059265137,-4.));
#544=IFCCARTESIANPOINT((1500.,-4.,-6.9282031059265137));
#545=IFCCARTESIANPOINT((1500.,-4.,-6.9282031059265137));
#546=IFCCARTESIANPOINT((1500.,-1.469576117223083E-15,-8.));
#547=IFCCARTESIANPOINT((1500.,-1.469576117223083E-15,-8.));
#548=IFCCARTESIANPOINT((1500.,4.,-6.9282031059265137));
#549=IFCCARTESIANPOINT((1500.,4.,-6.9282031059265137));
#550=IFCCARTESIANPOINT((1500.,6.9282031059265137,-4.));
#551=IFCCARTESIANPOINT((1500.,6.9282031059265137,-4.));
#552=IFCCARTESIANPOINT((1500.,8.,-1.9594349641362686E-15));
#553=IFCCONNECTEDFACESET((#556,#559,#562,#565,#568,#571,#574,#577,#580,#583,#586,#589,#592,#595,#598,#601,#604,#607,#610,#613,#616,#619,#622,#625,#628,#631,#634,#637,#640,#643,#646,#649,#652,#655,#658,#661));
#554=IFCPOLYLOOP((#477,#492,#491));
#555=IFCFACEOUTERBOUND(#554,.F.);
#556=IFCFACE((#555));
#557=IFCPOLYLOOP((#477,#494,#493));
#558=IFCFACEOUTERBOUND(#557,.F.);
#559=IFCFACE((#558));
#560=IFCPOLYLOOP((#477,#496,#495));
#561=IFCFACEOUTERBOUND(#560,.F.);
#562=IFCFACE((#561));
#563=IFCPOLYLOOP((#477,#498,#497));
#564=IFCFACEOUTERBOUND(#563,.F.);
#565=IFCFACE((#564));
#566=IFCPOLYLOOP((#477,#500,#499));
#567=IFCFACEOUTERBOUND(#566,.F.);
#568=IFCFACE((#567));
#569=IFCPOLYLOOP((#477,#502,#501));
#570=IFCFACEOUTERBOUND(#569,.F.);
#571=IFCFACE((#570));
#572=IFCPOLYLOOP((#477,#504,#503));
#573=IFCFACEOUTERBOUND(#572,.F.);
#574=IFCFACE((#573));
#575=IFCPOLYLOOP((#477,#506,#505));
#576=IFCFACEOUTERBOUND(#575,.F.);
#577=IFCFACE((#576));
#578=IFCPOLYLOOP((#477,#508,#507));
#579=IFCFACEOUTERBOUND(#578,.F.);
#580=IFCFACE((#579));
#581=IFCPOLYLOOP((#477,#510,#509));
#582=IFCFACEOUTERBOUND(#581,.F.);
#583=IFCFACE((#582));
#584=IFCPOLYLOOP((#477,#512,#511));
#585=IFCFACEOUTERBOUND(#584,.F.);
#586=IFCFACE((#585));
#587=IFCPOLYLOOP((#477,#514,#513));
#588=IFCFACEOUTERBOUND(#587,.F.);
#589=IFCFACE((#588));
#590=IFCPOLYLOOP((#478,#479,#516,#515));
#591=IFCFACEOUTERBOUND(#590,.F.);
#592=IFCFACE((#591));
#593=IFCPOLYLOOP((#479,#480,#517,#516));
#594=IFCFACEOUTERBOUND(#593,.F.);
#595=IFCFACE((#594));
#596=IFCPOLYLOOP((#480,#481,#518,#517));
#597=IFCFACEOUTERBOUND(#596,.F.);
#598=IFCFACE((#597));
#599=IFCPOLYLOOP((#481,#482,#519,#518));
#600=IFCFACEOUTERBOUND(#599,.F.);
#601=IFCFACE((#600));
#602=IFCPOLYLOOP((#482,#483,#520,#519));
#603=IFCFACEOUTERBOUND(#602,.F.);
#604=IFCFACE((#603));
#605=IFCPOLYLOOP((#483,#484,#521,#520));
#606=IFCFACEOUTERBOUND(#605,.F.);
#607=IFCFACE((#606));
#608=IFCPOLYLOOP((#484,#485,#522,#521));
#609=IFCFACEOUTERBOUND(#608,.F.);
#610=IFCFACE((#609));
#611=IFCPOLYLOOP((#485,#486,#523,#522));
#612=IFCFACEOUTERBOUND(#611,.F.);
#613=IFCFACE((#612));
#614=IFCPOLYLOOP((#486,#487,#524,#523));
#615=IFCFACEOUTERBOUND(#614,.F.);
#616=IFCFACE((#615));
#617=IFCPOLYLOOP((#487,#488,#525,#524));
#618=IFCFACEOUTERBOUND(#617,.F.);
#619=IFCFACE((#618));
#620=IFCPOLYLOOP((#488,#489,#526,#525));
#621=IFCFACEOUTERBOUND(#620,.F.);
#622=IFCFACE((#621));
#623=IFCPOLYLOOP((#489,#490,#527,#526));
#624=IFCFACEOUTERBOUND(#623,.F.);
#625=IFCFACE((#624));
#626=IFCPOLYLOOP((#529,#530,#528));
#627=IFCFACEOUTERBOUND(#626,.F.);
#628=IFCFACE((#627));
#629=IFCPOLYLOOP((#531,#532,#528));
#630=IFCFACEOUTERBOUND(#629,.F.);
#631=IFCFACE((#630));
#632=IFCPOLYLOOP((#533,#534,#528));
#633=IFCFACEOUTERBOUND(#632,.F.);
#634=IFCFACE((#633));
#635=IFCPOLYLOOP((#535,#536,#528));
#636=IFCFACEOUTERBOUND(#635,.F.);
#637=IFCFACE((#636));
#638=IFCPOLYLOOP((#537,#538,#528));
#639=IFCFACEOUTERBOUND(#638,.F.);
#640=IFCFACE((#639));
#641=IFCPOLYLOOP((#539,#540,#528));
#642=IFCFACEOUTERBOUND(#641,.F.);
#643=IFCFACE((#642));
#644=IFCPOLYLOOP((#541,#542,#528));
#645=IFCFACEOUTERBOUND(#644,.F.);
#646=IFCFACE((#645));
#647=IFCPOLYLOOP((#543,#544,#528));
#648=IFCFACEOUTERBOUND(#647,.F.);
#649=IFCFACE((#648));
#650=IFCPOLYLOOP((#545,#546,#528));
#651=IFCFACEOUTERBOUND(#650,.F.);
#652=IFCFACE((#651));
#653=IFCPOLYLOOP((#547,#548,#528));
#654=IFCFACEOUTERBOUND(#653,.F.);
#655=IFCFACE((#654));
#656=IFCPOLYLOOP((#549,#550,#528));
#657=IFCFACEOUTERBOUND(#656,.F.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#551,#552,#528));
#660=IFCFACEOUTERBOUND(#659,.F.);
#661=IFCFACE((#660));
#662=IFCFACEBASEDSURFACEMODEL((#553));
#663=IFCSHAPEREPRESENTATION(#19,'Mesh','Mesh',(#662));
#664=IFCMATERIAL('Grade of the material',$,'Name of the material');
#665=IFCRELASSOCIATESMATERIAL('0lIGO1BiPC_B2dpbIG9uc$',#2,$,$,(#666,#673,#680,#687,#694,#701,#708,#715,#722,#729,#736),#664);
#666=IFCREINFORCINGBAR('0JbmhnzZP4$9u5q2UmF3Sx',#2,'Rebar',$,$,#668,#667,$,'Grade of the material',16.,$,500.,$,$);
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#668=IFCLOCALPLACEMENT($,#669);
#669=IFCAXIS2PLACEMENT3D(#670,#672,#671);
#670=IFCCARTESIANPOINT((0.,0.,0.));
#671=IFCDIRECTION((1.,0.,0.));
#672=IFCDIRECTION((0.,0.,1.));
#673=IFCREINFORCINGBAR('37JWGE0pLFu9QeusmattVW',#2,'Rebar',$,$,#675,#674,$,'Grade of the material',16.,$,500.,$,$);
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#675=IFCLOCALPLACEMENT($,#676);
#676=IFCAXIS2PLACEMENT3D(#677,#679,#678);
#677=IFCCARTESIANPOINT((0.,100.,0.));
#678=IFCDIRECTION((1.,0.,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCREINFORCINGBAR('1tAyaXCYTCrfT26ZZCrMbe',#2,'Rebar',$,$,#682,#681,$,'Grade of the material',16.,$,500.,$,$);
#681=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#682=IFCLOCALPLACEMENT($,#683);
#683=IFCAXIS2PLACEMENT3D(#684,#686,#685);
#684=IFCCARTESIANPOINT((0.,200.,0.));
#685=IFCDIRECTION((1.,0.,0.));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCREINFORCINGBAR('0lBlwlU4r3CATBNNaOoLXK',#2,'Rebar',$,$,#689,#688,$,'Grade of the material',16.,$,500.,$,$);
#688=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#689=IFCLOCALPLACEMENT($,#690);
#690=IFCAXIS2PLACEMENT3D(#691,#693,#692);
#691=IFCCARTESIANPOINT((0.,300.,0.));
#692=IFCDIRECTION((1.,0.,0.));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCREINFORCINGBAR('10PiZ1uuf5VefprI5EeMUQ',#2,'Rebar',$,$,#696,#695,$,'Grade of the material',16.,$,500.,$,$);
#695=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#696=IFCLOCALPLACEMENT($,#697);
#697=IFCAXIS2PLACEMENT3D(#698,#700,#699);
#698=IFCCARTESIANPOINT((0.,400.,0.));
#699=IFCDIRECTION((1.,0.,0.));
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCREINFORCINGBAR('2KDUS3tOLDEfVxBNrPBjNV',#2,'Rebar',$,$,#703,#702,$,'Grade of the material',16.,$,500.,$,$);
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#703=IFCLOCALPLACEMENT($,#704);
#704=IFCAXIS2PLACEMENT3D(#705,#707,#706);
#705=IFCCARTESIANPOINT((0.,500.,0.));
#706=IFCDIRECTION((1.,0.,0.));
#707=IFCDIRECTION((0.,0.,1.));
#708=IFCREINFORCINGBAR('1SB0duOEzFVhCTHKVy1eif',#2,'Rebar',$,$,#710,#709,$,'Grade of the material',16.,$,500.,$,$);
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#710=IFCLOCALPLACEMENT($,#711);
#711=IFCAXIS2PLACEMENT3D(#712,#714,#713);
#712=IFCCARTESIANPOINT((0.,600.,0.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCREINFORCINGBAR('2gNpdR2RT1huOvYs7du7x3',#2,'Rebar',$,$,#717,#716,$,'Grade of the material',16.,$,500.,$,$);
#716=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#717=IFCLOCALPLACEMENT($,#718);
#718=IFCAXIS2PLACEMENT3D(#719,#721,#720);
#719=IFCCARTESIANPOINT((0.,700.,0.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCDIRECTION((0.,0.,1.));
#722=IFCREINFORCINGBAR('2xRiarAFbBJR7PVG7on$g5',#2,'Rebar',$,$,#724,#723,$,'Grade of the material',16.,$,500.,$,$);
#723=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#724=IFCLOCALPLACEMENT($,#725);
#725=IFCAXIS2PLACEMENT3D(#726,#728,#727);
#726=IFCCARTESIANPOINT((0.,800.,0.));
#727=IFCDIRECTION((1.,0.,0.));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCREINFORCINGBAR('0IVX$dfkH04OpsM3bbtD0R',#2,'Rebar',$,$,#731,#730,$,'Grade of the material',16.,$,500.,$,$);
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#731=IFCLOCALPLACEMENT($,#732);
#732=IFCAXIS2PLACEMENT3D(#733,#735,#734);
#733=IFCCARTESIANPOINT((0.,900.,0.));
#734=IFCDIRECTION((1.,0.,0.));
#735=IFCDIRECTION((0.,0.,1.));
#736=IFCREINFORCINGBAR('3EDtnDtov9tAEcoKDvY6au',#2,'Rebar',$,$,#738,#737,$,'Grade of the material',16.,$,500.,$,$);
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#738=IFCLOCALPLACEMENT($,#739);
#739=IFCAXIS2PLACEMENT3D(#740,#742,#741);
#740=IFCCARTESIANPOINT((0.,1000.,0.));
#741=IFCDIRECTION((1.,0.,0.));
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCCARTESIANPOINT((0.,0.,0.));
#744=IFCCARTESIANPOINT((0.,10.,0.));
#745=IFCCARTESIANPOINT((0.,8.66025447845459,5.));
#746=IFCCARTESIANPOINT((0.,5.,8.66025447845459));
#747=IFCCARTESIANPOINT((0.,6.1232339982280433E-16,10.));
#748=IFCCARTESIANPOINT((0.,-5.,8.66025447845459));
#749=IFCCARTESIANPOINT((0.,-8.66025447845459,5.));
#750=IFCCARTESIANPOINT((0.,-10.,1.2246467996456087E-15));
#751=IFCCARTESIANPOINT((0.,-8.66025447845459,-5.));
#752=IFCCARTESIANPOINT((0.,-5.,-8.66025447845459));
#753=IFCCARTESIANPOINT((0.,-1.8369700935892946E-15,-10.));
#754=IFCCARTESIANPOINT((0.,5.,-8.66025447845459));
#755=IFCCARTESIANPOINT((0.,8.66025447845459,-5.));
#756=IFCCARTESIANPOINT((0.,10.,-2.4492935992912173E-15));
#757=IFCCARTESIANPOINT((0.,10.,0.));
#758=IFCCARTESIANPOINT((0.,8.66025447845459,5.));
#759=IFCCARTESIANPOINT((0.,8.66025447845459,5.));
#760=IFCCARTESIANPOINT((0.,5.,8.66025447845459));
#761=IFCCARTESIANPOINT((0.,5.,8.66025447845459));
#762=IFCCARTESIANPOINT((0.,6.1232339982280433E-16,10.));
#763=IFCCARTESIANPOINT((0.,6.1232339982280433E-16,10.));
#764=IFCCARTESIANPOINT((0.,-5.,8.66025447845459));
#765=IFCCARTESIANPOINT((0.,-5.,8.66025447845459));
#766=IFCCARTESIANPOINT((0.,-8.66025447845459,5.));
#767=IFCCARTESIANPOINT((0.,-8.66025447845459,5.));
#768=IFCCARTESIANPOINT((0.,-10.,1.2246467996456087E-15));
#769=IFCCARTESIANPOINT((0.,-10.,1.2246467996456087E-15));
#770=IFCCARTESIANPOINT((0.,-8.66025447845459,-5.));
#771=IFCCARTESIANPOINT((0.,-8.66025447845459,-5.));
#772=IFCCARTESIANPOINT((0.,-5.,-8.66025447845459));
#773=IFCCARTESIANPOINT((0.,-5.,-8.66025447845459));
#774=IFCCARTESIANPOINT((0.,-1.8369700935892946E-15,-10.));
#775=IFCCARTESIANPOINT((0.,-1.8369700935892946E-15,-10.));
#776=IFCCARTESIANPOINT((0.,5.,-8.66025447845459));
#777=IFCCARTESIANPOINT((0.,5.,-8.66025447845459));
#778=IFCCARTESIANPOINT((0.,8.66025447845459,-5.));
#779=IFCCARTESIANPOINT((0.,8.66025447845459,-5.));
#780=IFCCARTESIANPOINT((0.,10.,-2.4492935992912173E-15));
#781=IFCCARTESIANPOINT((500.,10.,0.));
#782=IFCCARTESIANPOINT((500.,8.66025447845459,5.));
#783=IFCCARTESIANPOINT((500.,5.,8.66025447845459));
#784=IFCCARTESIANPOINT((500.,6.1232339982280433E-16,10.));
#785=IFCCARTESIANPOINT((500.,-5.,8.66025447845459));
#786=IFCCARTESIANPOINT((500.,-8.66025447845459,5.));
#787=IFCCARTESIANPOINT((500.,-10.,1.2246467996456087E-15));
#788=IFCCARTESIANPOINT((500.,-8.66025447845459,-5.));
#789=IFCCARTESIANPOINT((500.,-5.,-8.66025447845459));
#790=IFCCARTESIANPOINT((500.,-1.8369700935892946E-15,-10.));
#791=IFCCARTESIANPOINT((500.,5.,-8.66025447845459));
#792=IFCCARTESIANPOINT((500.,8.66025447845459,-5.));
#793=IFCCARTESIANPOINT((500.,10.,-2.4492935992912173E-15));
#794=IFCCARTESIANPOINT((500.,0.,0.));
#795=IFCCARTESIANPOINT((500.,10.,0.));
#796=IFCCARTESIANPOINT((500.,8.66025447845459,5.));
#797=IFCCARTESIANPOINT((500.,8.66025447845459,5.));
#798=IFCCARTESIANPOINT((500.,5.,8.66025447845459));
#799=IFCCARTESIANPOINT((500.,5.,8.66025447845459));
#800=IFCCARTESIANPOINT((500.,6.1232339982280433E-16,10.));
#801=IFCCARTESIANPOINT((500.,6.1232339982280433E-16,10.));
#802=IFCCARTESIANPOINT((500.,-5.,8.66025447845459));
#803=IFCCARTESIANPOINT((500.,-5.,8.66025447845459));
#804=IFCCARTESIANPOINT((500.,-8.66025447845459,5.));
#805=IFCCARTESIANPOINT((500.,-8.66025447845459,5.));
#806=IFCCARTESIANPOINT((500.,-10.,1.2246467996456087E-15));
#807=IFCCARTESIANPOINT((500.,-10.,1.2246467996456087E-15));
#808=IFCCARTESIANPOINT((500.,-8.66025447845459,-5.));
#809=IFCCARTESIANPOINT((500.,-8.66025447845459,-5.));
#810=IFCCARTESIANPOINT((500.,-5.,-8.66025447845459));
#811=IFCCARTESIANPOINT((500.,-5.,-8.66025447845459));
#812=IFCCARTESIANPOINT((500.,-1.8369700935892946E-15,-10.));
#813=IFCCARTESIANPOINT((500.,-1.8369700935892946E-15,-10.));
#814=IFCCARTESIANPOINT((500.,5.,-8.66025447845459));
#815=IFCCARTESIANPOINT((500.,5.,-8.66025447845459));
#816=IFCCARTESIANPOINT((500.,8.66025447845459,-5.));
#817=IFCCARTESIANPOINT((500.,8.66025447845459,-5.));
#818=IFCCARTESIANPOINT((500.,10.,-2.4492935992912173E-15));
#819=IFCCONNECTEDFACESET((#822,#825,#828,#831,#834,#837,#840,#843,#846,#849,#852,#855,#858,#861,#864,#867,#870,#873,#876,#879,#882,#885,#888,#891,#894,#897,#900,#903,#906,#909,#912,#915,#918,#921,#924,#927));
#820=IFCPOLYLOOP((#743,#758,#757));
#821=IFCFACEOUTERBOUND(#820,.F.);
#822=IFCFACE((#821));
#823=IFCPOLYLOOP((#743,#760,#759));
#824=IFCFACEOUTERBOUND(#823,.F.);
#825=IFCFACE((#824));
#826=IFCPOLYLOOP((#743,#762,#761));
#827=IFCFACEOUTERBOUND(#826,.F.);
#828=IFCFACE((#827));
#829=IFCPOLYLOOP((#743,#764,#763));
#830=IFCFACEOUTERBOUND(#829,.F.);
#831=IFCFACE((#830));
#832=IFCPOLYLOOP((#743,#766,#765));
#833=IFCFACEOUTERBOUND(#832,.F.);
#834=IFCFACE((#833));
#835=IFCPOLYLOOP((#743,#768,#767));
#836=IFCFACEOUTERBOUND(#835,.F.);
#837=IFCFACE((#836));
#838=IFCPOLYLOOP((#743,#770,#769));
#839=IFCFACEOUTERBOUND(#838,.F.);
#840=IFCFACE((#839));
#841=IFCPOLYLOOP((#743,#772,#771));
#842=IFCFACEOUTERBOUND(#841,.F.);
#843=IFCFACE((#842));
#844=IFCPOLYLOOP((#743,#774,#773));
#845=IFCFACEOUTERBOUND(#844,.F.);
#846=IFCFACE((#845));
#847=IFCPOLYLOOP((#743,#776,#775));
#848=IFCFACEOUTERBOUND(#847,.F.);
#849=IFCFACE((#848));
#850=IFCPOLYLOOP((#743,#778,#777));
#851=IFCFACEOUTERBOUND(#850,.F.);
#852=IFCFACE((#851));
#853=IFCPOLYLOOP((#743,#780,#779));
#854=IFCFACEOUTERBOUND(#853,.F.);
#855=IFCFACE((#854));
#856=IFCPOLYLOOP((#744,#745,#782,#781));
#857=IFCFACEOUTERBOUND(#856,.F.);
#858=IFCFACE((#857));
#859=IFCPOLYLOOP((#745,#746,#783,#782));
#860=IFCFACEOUTERBOUND(#859,.F.);
#861=IFCFACE((#860));
#862=IFCPOLYLOOP((#746,#747,#784,#783));
#863=IFCFACEOUTERBOUND(#862,.F.);
#864=IFCFACE((#863));
#865=IFCPOLYLOOP((#747,#748,#785,#784));
#866=IFCFACEOUTERBOUND(#865,.F.);
#867=IFCFACE((#866));
#868=IFCPOLYLOOP((#748,#749,#786,#785));
#869=IFCFACEOUTERBOUND(#868,.F.);
#870=IFCFACE((#869));
#871=IFCPOLYLOOP((#749,#750,#787,#786));
#872=IFCFACEOUTERBOUND(#871,.F.);
#873=IFCFACE((#872));
#874=IFCPOLYLOOP((#750,#751,#788,#787));
#875=IFCFACEOUTERBOUND(#874,.F.);
#876=IFCFACE((#875));
#877=IFCPOLYLOOP((#751,#752,#789,#788));
#878=IFCFACEOUTERBOUND(#877,.F.);
#879=IFCFACE((#878));
#880=IFCPOLYLOOP((#752,#753,#790,#789));
#881=IFCFACEOUTERBOUND(#880,.F.);
#882=IFCFACE((#881));
#883=IFCPOLYLOOP((#753,#754,#791,#790));
#884=IFCFACEOUTERBOUND(#883,.F.);
#885=IFCFACE((#884));
#886=IFCPOLYLOOP((#754,#755,#792,#791));
#887=IFCFACEOUTERBOUND(#886,.F.);
#888=IFCFACE((#887));
#889=IFCPOLYLOOP((#755,#756,#793,#792));
#890=IFCFACEOUTERBOUND(#889,.F.);
#891=IFCFACE((#890));
#892=IFCPOLYLOOP((#795,#796,#794));
#893=IFCFACEOUTERBOUND(#892,.F.);
#894=IFCFACE((#893));
#895=IFCPOLYLOOP((#797,#798,#794));
#896=IFCFACEOUTERBOUND(#895,.F.);
#897=IFCFACE((#896));
#898=IFCPOLYLOOP((#799,#800,#794));
#899=IFCFACEOUTERBOUND(#898,.F.);
#900=IFCFACE((#899));
#901=IFCPOLYLOOP((#801,#802,#794));
#902=IFCFACEOUTERBOUND(#901,.F.);
#903=IFCFACE((#902));
#904=IFCPOLYLOOP((#803,#804,#794));
#905=IFCFACEOUTERBOUND(#904,.F.);
#906=IFCFACE((#905));
#907=IFCPOLYLOOP((#805,#806,#794));
#908=IFCFACEOUTERBOUND(#907,.F.);
#909=IFCFACE((#908));
#910=IFCPOLYLOOP((#807,#808,#794));
#911=IFCFACEOUTERBOUND(#910,.F.);
#912=IFCFACE((#911));
#913=IFCPOLYLOOP((#809,#810,#794));
#914=IFCFACEOUTERBOUND(#913,.F.);
#915=IFCFACE((#914));
#916=IFCPOLYLOOP((#811,#812,#794));
#917=IFCFACEOUTERBOUND(#916,.F.);
#918=IFCFACE((#917));
#919=IFCPOLYLOOP((#813,#814,#794));
#920=IFCFACEOUTERBOUND(#919,.F.);
#921=IFCFACE((#920));
#922=IFCPOLYLOOP((#815,#816,#794));
#923=IFCFACEOUTERBOUND(#922,.F.);
#924=IFCFACE((#923));
#925=IFCPOLYLOOP((#817,#818,#794));
#926=IFCFACEOUTERBOUND(#925,.F.);
#927=IFCFACE((#926));
#928=IFCFACEBASEDSURFACEMODEL((#819));
#929=IFCSHAPEREPRESENTATION(#19,'Mesh','Mesh',(#928));
#930=IFCMATERIAL('Grade of the material',$,'Name of the material');
#931=IFCRELASSOCIATESMATERIAL('103aEb3Jf6VwMSc_jGx0ue',#2,$,$,(#932,#939,#946,#953,#960,#967,#974,#981,#988,#995),#930);
#932=IFCREINFORCINGBAR('0wrt7q8s1CffS$9VwhOjWQ',#2,'Rebar',$,$,#934,#933,$,'Grade of the material',20.,$,500.,$,$);
#933=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#934=IFCLOCALPLACEMENT($,#935);
#935=IFCAXIS2PLACEMENT3D(#936,#938,#937);
#936=IFCCARTESIANPOINT((2666.1083005908135,-26.325532205117554,0.));
#937=IFCDIRECTION((-3.0336416093281307E-17,5.3186968922572079E-17,1.));
#938=IFCDIRECTION((0.86863780767687515,0.49544763504765288,0.));
#939=IFCREINFORCINGBAR('25IBPneoL1NgQ9sve2_r9j',#2,'Rebar',$,$,#941,#940,$,'Grade of the material',20.,$,500.,$,$);
#940=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#941=IFCLOCALPLACEMENT($,#942);
#942=IFCAXIS2PLACEMENT3D(#943,#945,#944);
#943=IFCCARTESIANPOINT((3082.3349762949656,327.32959309680234,0.));
#944=IFCDIRECTION((-5.1081233813267121E-17,3.3761803220054468E-17,1.));
#945=IFCDIRECTION((0.55139029966116671,0.83424740781111761,0.));
#946=IFCREINFORCINGBAR('3FNUJZAUz6JhwKtoveZvjs',#2,'Rebar',$,$,#948,#947,$,'Grade of the material',20.,$,500.,$,$);
#947=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#948=IFCLOCALPLACEMENT($,#949);
#949=IFCAXIS2PLACEMENT3D(#950,#952,#951);
#950=IFCCARTESIANPOINT((3148.8279146957952,856.96607654820934,0.));
#951=IFCDIRECTION((-5.9243028003572243E-17,-1.5473055209728206E-17,1.));
#952=IFCDIRECTION((-0.252702513937348,0.96754402455378974,0.));
#953=IFCREINFORCINGBAR('12D34xqoTA68TxLWAIrnVJ',#2,'Rebar',$,$,#955,#954,$,'Grade of the material',20.,$,500.,$,$);
#954=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#955=IFCLOCALPLACEMENT($,#956);
#956=IFCAXIS2PLACEMENT3D(#957,#959,#958);
#957=IFCCARTESIANPOINT((2823.202953830255,1286.6506003725199,0.));
#958=IFCDIRECTION((-3.5522629555115184E-17,-4.9872784101605957E-17,1.));
#959=IFCDIRECTION((-0.81451127451588812,0.58014772574448947,0.));
#960=IFCREINFORCINGBAR('1n8pqL7gfDdxc53wOMdpBn',#2,'Rebar',$,$,#962,#961,$,'Grade of the material',20.,$,500.,$,$);
#961=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#962=IFCLOCALPLACEMENT($,#963);
#963=IFCAXIS2PLACEMENT3D(#964,#966,#965);
#964=IFCCARTESIANPOINT((2310.1861488419172,1432.4113314882056,0.));
#965=IFCDIRECTION((1.6928317265324228E-17,-5.8843724211846671E-17,1.));
#966=IFCDIRECTION((-0.96102268338192265,-0.27646953182115519,0.));
#967=IFCREINFORCINGBAR('0xK4h_tbH0dO8paohJ$xHC',#2,'Rebar',$,$,#969,#968,$,'Grade of the material',20.,$,500.,$,$);
#968=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#969=IFCLOCALPLACEMENT($,#970);
#970=IFCAXIS2PLACEMENT3D(#971,#973,#972);
#971=IFCCARTESIANPOINT((2054.2111782488282,993.72538656227152,77.657729596264872));
#972=IFCDIRECTION((0.12074717559704616,0.36942398104018292,0.9213826793562806));
#973=IFCDIRECTION((-0.18623231100220619,-0.90326356469103131,0.38656494802352265));
#974=IFCREINFORCINGBAR('3$MfJWXHLFP9eMpiD9RiPE',#2,'Rebar',$,$,#976,#975,$,'Grade of the material',20.,$,500.,$,$);
#975=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#976=IFCLOCALPLACEMENT($,#977);
#977=IFCAXIS2PLACEMENT3D(#978,#980,#979);
#978=IFCCARTESIANPOINT((1962.4374831624818,526.15436516435352,352.27040982019207));
#979=IFCDIRECTION((0.15879973624653212,0.56110847115977036,0.81236686746861919));
#980=IFCDIRECTION((-0.11956953182077487,-0.80582166203643946,0.57996084010301152));
#981=IFCREINFORCINGBAR('2KDf6twMr2bfRROK8YzwCd',#2,'Rebar',$,$,#983,#982,$,'Grade of the material',20.,$,500.,$,$);
#982=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#983=IFCLOCALPLACEMENT($,#984);
#984=IFCAXIS2PLACEMENT3D(#985,#987,#986);
#985=IFCCARTESIANPOINT((1978.1388532745998,126.71639698046945,722.59144218520032));
#986=IFCDIRECTION((0.12671135444009221,0.8326361145186,0.539130163740934));
#987=IFCDIRECTION((0.31024429523161112,-0.54950962232227663,0.77574973557937466));
#988=IFCREINFORCINGBAR('1B$EucOJ51fAIhiNa0nDny',#2,'Rebar',$,$,#990,#989,$,'Grade of the material',20.,$,500.,$,$);
#989=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#990=IFCLOCALPLACEMENT($,#991);
#991=IFCAXIS2PLACEMENT3D(#992,#994,#993);
#992=IFCCARTESIANPOINT((2374.1497815050147,5.3332797255269,1054.4945918250962));
#993=IFCDIRECTION((-0.087420694548218658,0.95400726320729956,0.28675383853128333));
#994=IFCDIRECTION((0.91433458095508369,-0.037416100022752606,0.40322736703847256));
#995=IFCREINFORCINGBAR('3i3yhK1Qz1xQKXE2jYo2sw',#2,'Rebar',$,$,#997,#996,$,'Grade of the material',20.,$,500.,$,$);
#996=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#997=IFCLOCALPLACEMENT($,#998);
#998=IFCAXIS2PLACEMENT3D(#999,#1001,#1000);
#999=IFCCARTESIANPOINT((2896.34645453757,0.,1228.5909486245976));
#1000=IFCDIRECTION((-0.077074913221043248,0.95405412330151784,0.28955170101959482));
#1001=IFCDIRECTION((0.96635023125875141,0.,0.25722991767319286));
#1002=IFCCARTESIANPOINT((3647.,1268.,248.));
#1003=IFCCARTESIANPOINT((3647.,1274.,248.));
#1004=IFCCARTESIANPOINT((3647.,1273.1961669921875,251.));
#1005=IFCCARTESIANPOINT((3647.,1271.,253.19615173339844));
#1006=IFCCARTESIANPOINT((3647.,1268.,254.));
#1007=IFCCARTESIANPOINT((3647.,1265.,253.19615173339844));
#1008=IFCCARTESIANPOINT((3647.,1262.8038330078125,251.));
#1009=IFCCARTESIANPOINT((3647.,1262.,248.));
#1010=IFCCARTESIANPOINT((3647.,1262.8038330078125,245.));
#1011=IFCCARTESIANPOINT((3647.,1265.,242.80384826660156));
#1012=IFCCARTESIANPOINT((3647.,1268.,242.));
#1013=IFCCARTESIANPOINT((3647.,1271.,242.80384826660156));
#1014=IFCCARTESIANPOINT((3647.,1273.1961669921875,245.));
#1015=IFCCARTESIANPOINT((3647.,1274.,248.));
#1016=IFCCARTESIANPOINT((3647.,1274.,248.));
#1017=IFCCARTESIANPOINT((3647.,1273.1961669921875,251.));
#1018=IFCCARTESIANPOINT((3647.,1273.1961669921875,251.));
#1019=IFCCARTESIANPOINT((3647.,1271.,253.19615173339844));
#1020=IFCCARTESIANPOINT((3647.,1271.,253.19615173339844));
#1021=IFCCARTESIANPOINT((3647.,1268.,254.));
#1022=IFCCARTESIANPOINT((3647.,1268.,254.));
#1023=IFCCARTESIANPOINT((3647.,1265.,253.19615173339844));
#1024=IFCCARTESIANPOINT((3647.,1265.,253.19615173339844));
#1025=IFCCARTESIANPOINT((3647.,1262.8038330078125,251.));
#1026=IFCCARTESIANPOINT((3647.,1262.8038330078125,251.));
#1027=IFCCARTESIANPOINT((3647.,1262.,248.));
#1028=IFCCARTESIANPOINT((3647.,1262.,248.));
#1029=IFCCARTESIANPOINT((3647.,1262.8038330078125,245.));
#1030=IFCCARTESIANPOINT((3647.,1262.8038330078125,245.));
#1031=IFCCARTESIANPOINT((3647.,1265.,242.80384826660156));
#1032=IFCCARTESIANPOINT((3647.,1265.,242.80384826660156));
#1033=IFCCARTESIANPOINT((3647.,1268.,242.));
#1034=IFCCARTESIANPOINT((3647.,1268.,242.));
#1035=IFCCARTESIANPOINT((3647.,1271.,242.80384826660156));
#1036=IFCCARTESIANPOINT((3647.,1271.,242.80384826660156));
#1037=IFCCARTESIANPOINT((3647.,1273.1961669921875,245.));
#1038=IFCCARTESIANPOINT((3647.,1273.1961669921875,245.));
#1039=IFCCARTESIANPOINT((3647.,1274.,248.));
#1040=IFCCARTESIANPOINT((4147.,1274.,248.));
#1041=IFCCARTESIANPOINT((4147.,1273.1961669921875,251.));
#1042=IFCCARTESIANPOINT((4147.,1271.,253.19615173339844));
#1043=IFCCARTESIANPOINT((4147.,1268.,254.));
#1044=IFCCARTESIANPOINT((4147.,1265.,253.19615173339844));
#1045=IFCCARTESIANPOINT((4147.,1262.8038330078125,251.));
#1046=IFCCARTESIANPOINT((4147.,1262.,248.));
#1047=IFCCARTESIANPOINT((4147.,1262.8038330078125,245.));
#1048=IFCCARTESIANPOINT((4147.,1265.,242.80384826660156));
#1049=IFCCARTESIANPOINT((4147.,1268.,242.));
#1050=IFCCARTESIANPOINT((4147.,1271.,242.80384826660156));
#1051=IFCCARTESIANPOINT((4147.,1273.1961669921875,245.));
#1052=IFCCARTESIANPOINT((4147.,1274.,248.));
#1053=IFCCARTESIANPOINT((4147.,1268.,248.));
#1054=IFCCARTESIANPOINT((4147.,1274.,248.));
#1055=IFCCARTESIANPOINT((4147.,1273.1961669921875,251.));
#1056=IFCCARTESIANPOINT((4147.,1273.1961669921875,251.));
#1057=IFCCARTESIANPOINT((4147.,1271.,253.19615173339844));
#1058=IFCCARTESIANPOINT((4147.,1271.,253.19615173339844));
#1059=IFCCARTESIANPOINT((4147.,1268.,254.));
#1060=IFCCARTESIANPOINT((4147.,1268.,254.));
#1061=IFCCARTESIANPOINT((4147.,1265.,253.19615173339844));
#1062=IFCCARTESIANPOINT((4147.,1265.,253.19615173339844));
#1063=IFCCARTESIANPOINT((4147.,1262.8038330078125,251.));
#1064=IFCCARTESIANPOINT((4147.,1262.8038330078125,251.));
#1065=IFCCARTESIANPOINT((4147.,1262.,248.));
#1066=IFCCARTESIANPOINT((4147.,1262.,248.));
#1067=IFCCARTESIANPOINT((4147.,1262.8038330078125,245.));
#1068=IFCCARTESIANPOINT((4147.,1262.8038330078125,245.));
#1069=IFCCARTESIANPOINT((4147.,1265.,242.80384826660156));
#1070=IFCCARTESIANPOINT((4147.,1265.,242.80384826660156));
#1071=IFCCARTESIANPOINT((4147.,1268.,242.));
#1072=IFCCARTESIANPOINT((4147.,1268.,242.));
#1073=IFCCARTESIANPOINT((4147.,1271.,242.80384826660156));
#1074=IFCCARTESIANPOINT((4147.,1271.,242.80384826660156));
#1075=IFCCARTESIANPOINT((4147.,1273.1961669921875,245.));
#1076=IFCCARTESIANPOINT((4147.,1273.1961669921875,245.));
#1077=IFCCARTESIANPOINT((4147.,1274.,248.));
#1078=IFCCONNECTEDFACESET((#1081,#1084,#1087,#1090,#1093,#1096,#1099,#1102,#1105,#1108,#1111,#1114,#1117,#1120,#1123,#1126,#1129,#1132,#1135,#1138,#1141,#1144,#1147,#1150,#1153,#1156,#1159,#1162,#1165,#1168,#1171,#1174,#1177,#1180,#1183,#1186));
#1079=IFCPOLYLOOP((#1002,#1017,#1016));
#1080=IFCFACEOUTERBOUND(#1079,.F.);
#1081=IFCFACE((#1080));
#1082=IFCPOLYLOOP((#1002,#1019,#1018));
#1083=IFCFACEOUTERBOUND(#1082,.F.);
#1084=IFCFACE((#1083));
#1085=IFCPOLYLOOP((#1002,#1021,#1020));
#1086=IFCFACEOUTERBOUND(#1085,.F.);
#1087=IFCFACE((#1086));
#1088=IFCPOLYLOOP((#1002,#1023,#1022));
#1089=IFCFACEOUTERBOUND(#1088,.F.);
#1090=IFCFACE((#1089));
#1091=IFCPOLYLOOP((#1002,#1025,#1024));
#1092=IFCFACEOUTERBOUND(#1091,.F.);
#1093=IFCFACE((#1092));
#1094=IFCPOLYLOOP((#1002,#1027,#1026));
#1095=IFCFACEOUTERBOUND(#1094,.F.);
#1096=IFCFACE((#1095));
#1097=IFCPOLYLOOP((#1002,#1029,#1028));
#1098=IFCFACEOUTERBOUND(#1097,.F.);
#1099=IFCFACE((#1098));
#1100=IFCPOLYLOOP((#1002,#1031,#1030));
#1101=IFCFACEOUTERBOUND(#1100,.F.);
#1102=IFCFACE((#1101));
#1103=IFCPOLYLOOP((#1002,#1033,#1032));
#1104=IFCFACEOUTERBOUND(#1103,.F.);
#1105=IFCFACE((#1104));
#1106=IFCPOLYLOOP((#1002,#1035,#1034));
#1107=IFCFACEOUTERBOUND(#1106,.F.);
#1108=IFCFACE((#1107));
#1109=IFCPOLYLOOP((#1002,#1037,#1036));
#1110=IFCFACEOUTERBOUND(#1109,.F.);
#1111=IFCFACE((#1110));
#1112=IFCPOLYLOOP((#1002,#1039,#1038));
#1113=IFCFACEOUTERBOUND(#1112,.F.);
#1114=IFCFACE((#1113));
#1115=IFCPOLYLOOP((#1003,#1004,#1041,#1040));
#1116=IFCFACEOUTERBOUND(#1115,.F.);
#1117=IFCFACE((#1116));
#1118=IFCPOLYLOOP((#1004,#1005,#1042,#1041));
#1119=IFCFACEOUTERBOUND(#1118,.F.);
#1120=IFCFACE((#1119));
#1121=IFCPOLYLOOP((#1005,#1006,#1043,#1042));
#1122=IFCFACEOUTERBOUND(#1121,.F.);
#1123=IFCFACE((#1122));
#1124=IFCPOLYLOOP((#1006,#1007,#1044,#1043));
#1125=IFCFACEOUTERBOUND(#1124,.F.);
#1126=IFCFACE((#1125));
#1127=IFCPOLYLOOP((#1007,#1008,#1045,#1044));
#1128=IFCFACEOUTERBOUND(#1127,.F.);
#1129=IFCFACE((#1128));
#1130=IFCPOLYLOOP((#1008,#1009,#1046,#1045));
#1131=IFCFACEOUTERBOUND(#1130,.F.);
#1132=IFCFACE((#1131));
#1133=IFCPOLYLOOP((#1009,#1010,#1047,#1046));
#1134=IFCFACEOUTERBOUND(#1133,.F.);
#1135=IFCFACE((#1134));
#1136=IFCPOLYLOOP((#1010,#1011,#1048,#1047));
#1137=IFCFACEOUTERBOUND(#1136,.F.);
#1138=IFCFACE((#1137));
#1139=IFCPOLYLOOP((#1011,#1012,#1049,#1048));
#1140=IFCFACEOUTERBOUND(#1139,.F.);
#1141=IFCFACE((#1140));
#1142=IFCPOLYLOOP((#1012,#1013,#1050,#1049));
#1143=IFCFACEOUTERBOUND(#1142,.F.);
#1144=IFCFACE((#1143));
#1145=IFCPOLYLOOP((#1013,#1014,#1051,#1050));
#1146=IFCFACEOUTERBOUND(#1145,.F.);
#1147=IFCFACE((#1146));
#1148=IFCPOLYLOOP((#1014,#1015,#1052,#1051));
#1149=IFCFACEOUTERBOUND(#1148,.F.);
#1150=IFCFACE((#1149));
#1151=IFCPOLYLOOP((#1054,#1055,#1053));
#1152=IFCFACEOUTERBOUND(#1151,.F.);
#1153=IFCFACE((#1152));
#1154=IFCPOLYLOOP((#1056,#1057,#1053));
#1155=IFCFACEOUTERBOUND(#1154,.F.);
#1156=IFCFACE((#1155));
#1157=IFCPOLYLOOP((#1058,#1059,#1053));
#1158=IFCFACEOUTERBOUND(#1157,.F.);
#1159=IFCFACE((#1158));
#1160=IFCPOLYLOOP((#1060,#1061,#1053));
#1161=IFCFACEOUTERBOUND(#1160,.F.);
#1162=IFCFACE((#1161));
#1163=IFCPOLYLOOP((#1062,#1063,#1053));
#1164=IFCFACEOUTERBOUND(#1163,.F.);
#1165=IFCFACE((#1164));
#1166=IFCPOLYLOOP((#1064,#1065,#1053));
#1167=IFCFACEOUTERBOUND(#1166,.F.);
#1168=IFCFACE((#1167));
#1169=IFCPOLYLOOP((#1066,#1067,#1053));
#1170=IFCFACEOUTERBOUND(#1169,.F.);
#1171=IFCFACE((#1170));
#1172=IFCPOLYLOOP((#1068,#1069,#1053));
#1173=IFCFACEOUTERBOUND(#1172,.F.);
#1174=IFCFACE((#1173));
#1175=IFCPOLYLOOP((#1070,#1071,#1053));
#1176=IFCFACEOUTERBOUND(#1175,.F.);
#1177=IFCFACE((#1176));
#1178=IFCPOLYLOOP((#1072,#1073,#1053));
#1179=IFCFACEOUTERBOUND(#1178,.F.);
#1180=IFCFACE((#1179));
#1181=IFCPOLYLOOP((#1074,#1075,#1053));
#1182=IFCFACEOUTERBOUND(#1181,.F.);
#1183=IFCFACE((#1182));
#1184=IFCPOLYLOOP((#1076,#1077,#1053));
#1185=IFCFACEOUTERBOUND(#1184,.F.);
#1186=IFCFACE((#1185));
#1187=IFCFACEBASEDSURFACEMODEL((#1078));
#1188=IFCSHAPEREPRESENTATION(#19,'Mesh','Mesh',(#1187));
#1189=IFCMATERIAL('Grade of the material',$,'Name of the material');
#1190=IFCRELASSOCIATESMATERIAL('2KbiHzyubEyA7QU1YgWh$$',#2,$,$,(#1191),#1189);
#1191=IFCREINFORCINGBAR('2k0jWIDkP6tueXC3qNRZpv',#2,'Rebar',$,$,#1193,#1192,$,'Grade of the material',12.,$,500.,$,$);
#1192=IFCPRODUCTDEFINITIONSHAPE($,$,(#1188));
#1193=IFCLOCALPLACEMENT($,#1194);
#1194=IFCAXIS2PLACEMENT3D(#1195,#1197,#1196);
#1195=IFCCARTESIANPOINT((0.,0.,0.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCDIRECTION((0.,0.,1.));
#1198=IFCCARTESIANPOINT((3647.,1268.,248.));
#1199=IFCCARTESIANPOINT((3642.75732421875,1272.24267578125,248.));
#1200=IFCCARTESIANPOINT((3643.32568359375,1271.6741943359375,251.));
#1201=IFCCARTESIANPOINT((3644.878662109375,1270.121337890625,253.19615173339844));
#1202=IFCCARTESIANPOINT((3647.,1268.,254.));
#1203=IFCCARTESIANPOINT((3649.121337890625,1265.878662109375,253.19615173339844));
#1204=IFCCARTESIANPOINT((3650.67431640625,1264.3258056640625,251.));
#1205=IFCCARTESIANPOINT((3651.24267578125,1263.75732421875,248.));
#1206=IFCCARTESIANPOINT((3650.67431640625,1264.3258056640625,245.));
#1207=IFCCARTESIANPOINT((3649.121337890625,1265.878662109375,242.80384826660156));
#1208=IFCCARTESIANPOINT((3647.,1268.,242.));
#1209=IFCCARTESIANPOINT((3644.878662109375,1270.121337890625,242.80384826660156));
#1210=IFCCARTESIANPOINT((3643.32568359375,1271.6741943359375,245.));
#1211=IFCCARTESIANPOINT((3642.75732421875,1272.24267578125,248.));
#1212=IFCCARTESIANPOINT((3642.75732421875,1272.24267578125,248.));
#1213=IFCCARTESIANPOINT((3643.32568359375,1271.6741943359375,251.));
#1214=IFCCARTESIANPOINT((3643.32568359375,1271.6741943359375,251.));
#1215=IFCCARTESIANPOINT((3644.878662109375,1270.121337890625,253.19615173339844));
#1216=IFCCARTESIANPOINT((3644.878662109375,1270.121337890625,253.19615173339844));
#1217=IFCCARTESIANPOINT((3647.,1268.,254.));
#1218=IFCCARTESIANPOINT((3647.,1268.,254.));
#1219=IFCCARTESIANPOINT((3649.121337890625,1265.878662109375,253.19615173339844));
#1220=IFCCARTESIANPOINT((3649.121337890625,1265.878662109375,253.19615173339844));
#1221=IFCCARTESIANPOINT((3650.67431640625,1264.3258056640625,251.));
#1222=IFCCARTESIANPOINT((3650.67431640625,1264.3258056640625,251.));
#1223=IFCCARTESIANPOINT((3651.24267578125,1263.75732421875,248.));
#1224=IFCCARTESIANPOINT((3651.24267578125,1263.75732421875,248.));
#1225=IFCCARTESIANPOINT((3650.67431640625,1264.3258056640625,245.));
#1226=IFCCARTESIANPOINT((3650.67431640625,1264.3258056640625,245.));
#1227=IFCCARTESIANPOINT((3649.121337890625,1265.878662109375,242.80384826660156));
#1228=IFCCARTESIANPOINT((3649.121337890625,1265.878662109375,242.80384826660156));
#1229=IFCCARTESIANPOINT((3647.,1268.,242.));
#1230=IFCCARTESIANPOINT((3647.,1268.,242.));
#1231=IFCCARTESIANPOINT((3644.878662109375,1270.121337890625,242.80384826660156));
#1232=IFCCARTESIANPOINT((3644.878662109375,1270.121337890625,242.80384826660156));
#1233=IFCCARTESIANPOINT((3643.32568359375,1271.6741943359375,245.));
#1234=IFCCARTESIANPOINT((3643.32568359375,1271.6741943359375,245.));
#1235=IFCCARTESIANPOINT((3642.75732421875,1272.24267578125,248.));
#1236=IFCCARTESIANPOINT((4142.75732421875,1772.24267578125,248.));
#1237=IFCCARTESIANPOINT((4143.32568359375,1771.6741943359375,251.));
#1238=IFCCARTESIANPOINT((4144.87890625,1770.121337890625,253.19615173339844));
#1239=IFCCARTESIANPOINT((4147.,1768.,254.));
#1240=IFCCARTESIANPOINT((4149.12109375,1765.878662109375,253.19615173339844));
#1241=IFCCARTESIANPOINT((4150.67431640625,1764.3258056640625,251.));
#1242=IFCCARTESIANPOINT((4151.24267578125,1763.75732421875,248.));
#1243=IFCCARTESIANPOINT((4150.67431640625,1764.3258056640625,245.));
#1244=IFCCARTESIANPOINT((4149.12109375,1765.878662109375,242.80384826660156));
#1245=IFCCARTESIANPOINT((4147.,1768.,242.));
#1246=IFCCARTESIANPOINT((4144.87890625,1770.121337890625,242.80384826660156));
#1247=IFCCARTESIANPOINT((4143.32568359375,1771.6741943359375,245.));
#1248=IFCCARTESIANPOINT((4142.75732421875,1772.24267578125,248.));
#1249=IFCCARTESIANPOINT((4147.,1768.,248.));
#1250=IFCCARTESIANPOINT((4142.75732421875,1772.24267578125,248.));
#1251=IFCCARTESIANPOINT((4143.32568359375,1771.6741943359375,251.));
#1252=IFCCARTESIANPOINT((4143.32568359375,1771.6741943359375,251.));
#1253=IFCCARTESIANPOINT((4144.87890625,1770.121337890625,253.19615173339844));
#1254=IFCCARTESIANPOINT((4144.87890625,1770.121337890625,253.19615173339844));
#1255=IFCCARTESIANPOINT((4147.,1768.,254.));
#1256=IFCCARTESIANPOINT((4147.,1768.,254.));
#1257=IFCCARTESIANPOINT((4149.12109375,1765.878662109375,253.19615173339844));
#1258=IFCCARTESIANPOINT((4149.12109375,1765.878662109375,253.19615173339844));
#1259=IFCCARTESIANPOINT((4150.67431640625,1764.3258056640625,251.));
#1260=IFCCARTESIANPOINT((4150.67431640625,1764.3258056640625,251.));
#1261=IFCCARTESIANPOINT((4151.24267578125,1763.75732421875,248.));
#1262=IFCCARTESIANPOINT((4151.24267578125,1763.75732421875,248.));
#1263=IFCCARTESIANPOINT((4150.67431640625,1764.3258056640625,245.));
#1264=IFCCARTESIANPOINT((4150.67431640625,1764.3258056640625,245.));
#1265=IFCCARTESIANPOINT((4149.12109375,1765.878662109375,242.80384826660156));
#1266=IFCCARTESIANPOINT((4149.12109375,1765.878662109375,242.80384826660156));
#1267=IFCCARTESIANPOINT((4147.,1768.,242.));
#1268=IFCCARTESIANPOINT((4147.,1768.,242.));
#1269=IFCCARTESIANPOINT((4144.87890625,1770.121337890625,242.80384826660156));
#1270=IFCCARTESIANPOINT((4144.87890625,1770.121337890625,242.80384826660156));
#1271=IFCCARTESIANPOINT((4143.32568359375,1771.6741943359375,245.));
#1272=IFCCARTESIANPOINT((4143.32568359375,1771.6741943359375,245.));
#1273=IFCCARTESIANPOINT((4142.75732421875,1772.24267578125,248.));
#1274=IFCCONNECTEDFACESET((#1277,#1280,#1283,#1286,#1289,#1292,#1295,#1298,#1301,#1304,#1307,#1310,#1313,#1316,#1319,#1322,#1325,#1328,#1331,#1334,#1337,#1340,#1343,#1346,#1349,#1352,#1355,#1358,#1361,#1364,#1367,#1370,#1373,#1376,#1379,#1382));
#1275=IFCPOLYLOOP((#1198,#1213,#1212));
#1276=IFCFACEOUTERBOUND(#1275,.F.);
#1277=IFCFACE((#1276));
#1278=IFCPOLYLOOP((#1198,#1215,#1214));
#1279=IFCFACEOUTERBOUND(#1278,.F.);
#1280=IFCFACE((#1279));
#1281=IFCPOLYLOOP((#1198,#1217,#1216));
#1282=IFCFACEOUTERBOUND(#1281,.F.);
#1283=IFCFACE((#1282));
#1284=IFCPOLYLOOP((#1198,#1219,#1218));
#1285=IFCFACEOUTERBOUND(#1284,.F.);
#1286=IFCFACE((#1285));
#1287=IFCPOLYLOOP((#1198,#1221,#1220));
#1288=IFCFACEOUTERBOUND(#1287,.F.);
#1289=IFCFACE((#1288));
#1290=IFCPOLYLOOP((#1198,#1223,#1222));
#1291=IFCFACEOUTERBOUND(#1290,.F.);
#1292=IFCFACE((#1291));
#1293=IFCPOLYLOOP((#1198,#1225,#1224));
#1294=IFCFACEOUTERBOUND(#1293,.F.);
#1295=IFCFACE((#1294));
#1296=IFCPOLYLOOP((#1198,#1227,#1226));
#1297=IFCFACEOUTERBOUND(#1296,.F.);
#1298=IFCFACE((#1297));
#1299=IFCPOLYLOOP((#1198,#1229,#1228));
#1300=IFCFACEOUTERBOUND(#1299,.F.);
#1301=IFCFACE((#1300));
#1302=IFCPOLYLOOP((#1198,#1231,#1230));
#1303=IFCFACEOUTERBOUND(#1302,.F.);
#1304=IFCFACE((#1303));
#1305=IFCPOLYLOOP((#1198,#1233,#1232));
#1306=IFCFACEOUTERBOUND(#1305,.F.);
#1307=IFCFACE((#1306));
#1308=IFCPOLYLOOP((#1198,#1235,#1234));
#1309=IFCFACEOUTERBOUND(#1308,.F.);
#1310=IFCFACE((#1309));
#1311=IFCPOLYLOOP((#1199,#1200,#1237,#1236));
#1312=IFCFACEOUTERBOUND(#1311,.F.);
#1313=IFCFACE((#1312));
#1314=IFCPOLYLOOP((#1200,#1201,#1238,#1237));
#1315=IFCFACEOUTERBOUND(#1314,.F.);
#1316=IFCFACE((#1315));
#1317=IFCPOLYLOOP((#1201,#1202,#1239,#1238));
#1318=IFCFACEOUTERBOUND(#1317,.F.);
#1319=IFCFACE((#1318));
#1320=IFCPOLYLOOP((#1202,#1203,#1240,#1239));
#1321=IFCFACEOUTERBOUND(#1320,.F.);
#1322=IFCFACE((#1321));
#1323=IFCPOLYLOOP((#1203,#1204,#1241,#1240));
#1324=IFCFACEOUTERBOUND(#1323,.F.);
#1325=IFCFACE((#1324));
#1326=IFCPOLYLOOP((#1204,#1205,#1242,#1241));
#1327=IFCFACEOUTERBOUND(#1326,.F.);
#1328=IFCFACE((#1327));
#1329=IFCPOLYLOOP((#1205,#1206,#1243,#1242));
#1330=IFCFACEOUTERBOUND(#1329,.F.);
#1331=IFCFACE((#1330));
#1332=IFCPOLYLOOP((#1206,#1207,#1244,#1243));
#1333=IFCFACEOUTERBOUND(#1332,.F.);
#1334=IFCFACE((#1333));
#1335=IFCPOLYLOOP((#1207,#1208,#1245,#1244));
#1336=IFCFACEOUTERBOUND(#1335,.F.);
#1337=IFCFACE((#1336));
#1338=IFCPOLYLOOP((#1208,#1209,#1246,#1245));
#1339=IFCFACEOUTERBOUND(#1338,.F.);
#1340=IFCFACE((#1339));
#1341=IFCPOLYLOOP((#1209,#1210,#1247,#1246));
#1342=IFCFACEOUTERBOUND(#1341,.F.);
#1343=IFCFACE((#1342));
#1344=IFCPOLYLOOP((#1210,#1211,#1248,#1247));
#1345=IFCFACEOUTERBOUND(#1344,.F.);
#1346=IFCFACE((#1345));
#1347=IFCPOLYLOOP((#1250,#1251,#1249));
#1348=IFCFACEOUTERBOUND(#1347,.F.);
#1349=IFCFACE((#1348));
#1350=IFCPOLYLOOP((#1252,#1253,#1249));
#1351=IFCFACEOUTERBOUND(#1350,.F.);
#1352=IFCFACE((#1351));
#1353=IFCPOLYLOOP((#1254,#1255,#1249));
#1354=IFCFACEOUTERBOUND(#1353,.F.);
#1355=IFCFACE((#1354));
#1356=IFCPOLYLOOP((#1256,#1257,#1249));
#1357=IFCFACEOUTERBOUND(#1356,.F.);
#1358=IFCFACE((#1357));
#1359=IFCPOLYLOOP((#1258,#1259,#1249));
#1360=IFCFACEOUTERBOUND(#1359,.F.);
#1361=IFCFACE((#1360));
#1362=IFCPOLYLOOP((#1260,#1261,#1249));
#1363=IFCFACEOUTERBOUND(#1362,.F.);
#1364=IFCFACE((#1363));
#1365=IFCPOLYLOOP((#1262,#1263,#1249));
#1366=IFCFACEOUTERBOUND(#1365,.F.);
#1367=IFCFACE((#1366));
#1368=IFCPOLYLOOP((#1264,#1265,#1249));
#1369=IFCFACEOUTERBOUND(#1368,.F.);
#1370=IFCFACE((#1369));
#1371=IFCPOLYLOOP((#1266,#1267,#1249));
#1372=IFCFACEOUTERBOUND(#1371,.F.);
#1373=IFCFACE((#1372));
#1374=IFCPOLYLOOP((#1268,#1269,#1249));
#1375=IFCFACEOUTERBOUND(#1374,.F.);
#1376=IFCFACE((#1375));
#1377=IFCPOLYLOOP((#1270,#1271,#1249));
#1378=IFCFACEOUTERBOUND(#1377,.F.);
#1379=IFCFACE((#1378));
#1380=IFCPOLYLOOP((#1272,#1273,#1249));
#1381=IFCFACEOUTERBOUND(#1380,.F.);
#1382=IFCFACE((#1381));
#1383=IFCFACEBASEDSURFACEMODEL((#1274));
#1384=IFCSHAPEREPRESENTATION(#19,'Mesh','Mesh',(#1383));
#1385=IFCMATERIAL('Grade of the material',$,'Name of the material');
#1386=IFCRELASSOCIATESMATERIAL('1ZLApgtUL05eKE15$I_JtN',#2,$,$,(#1387),#1385);
#1387=IFCREINFORCINGBAR('2d9OKrgpDB9QJTBvQvrwp0',#2,'Rebar',$,$,#1389,#1388,$,'Grade of the material',12.,$,707.,$,$);
#1388=IFCPRODUCTDEFINITIONSHAPE($,$,(#1384));
#1389=IFCLOCALPLACEMENT($,#1390);
#1390=IFCAXIS2PLACEMENT3D(#1391,#1393,#1392);
#1391=IFCCARTESIANPOINT((0.,0.,0.));
#1392=IFCDIRECTION((1.,0.,0.));
#1393=IFCDIRECTION((0.,0.,1.));
#1394=IFCCARTESIANPOINT((3647.,1268.,248.));
#1395=IFCCARTESIANPOINT((3647.,1268.,254.));
#1396=IFCCARTESIANPOINT((3650.,1268.,253.19615173339844));
#1397=IFCCARTESIANPOINT((3652.196044921875,1268.,251.));
#1398=IFCCARTESIANPOINT((3653.,1268.,248.));
#1399=IFCCARTESIANPOINT((3652.196044921875,1268.,245.));
#1400=IFCCARTESIANPOINT((3650.,1268.,242.80384826660156));
#1401=IFCCARTESIANPOINT((3647.,1268.,242.));
#1402=IFCCARTESIANPOINT((3644.,1268.,242.80384826660156));
#1403=IFCCARTESIANPOINT((3641.803955078125,1268.,245.));
#1404=IFCCARTESIANPOINT((3641.,1268.,248.));
#1405=IFCCARTESIANPOINT((3641.803955078125,1268.,251.));
#1406=IFCCARTESIANPOINT((3644.,1268.,253.19615173339844));
#1407=IFCCARTESIANPOINT((3647.,1268.,254.));
#1408=IFCCARTESIANPOINT((3647.,1268.,254.));
#1409=IFCCARTESIANPOINT((3650.,1268.,253.19615173339844));
#1410=IFCCARTESIANPOINT((3650.,1268.,253.19615173339844));
#1411=IFCCARTESIANPOINT((3652.196044921875,1268.,251.));
#1412=IFCCARTESIANPOINT((3652.196044921875,1268.,251.));
#1413=IFCCARTESIANPOINT((3653.,1268.,248.));
#1414=IFCCARTESIANPOINT((3653.,1268.,248.));
#1415=IFCCARTESIANPOINT((3652.196044921875,1268.,245.));
#1416=IFCCARTESIANPOINT((3652.196044921875,1268.,245.));
#1417=IFCCARTESIANPOINT((3650.,1268.,242.80384826660156));
#1418=IFCCARTESIANPOINT((3650.,1268.,242.80384826660156));
#1419=IFCCARTESIANPOINT((3647.,1268.,242.));
#1420=IFCCARTESIANPOINT((3647.,1268.,242.));
#1421=IFCCARTESIANPOINT((3644.,1268.,242.80384826660156));
#1422=IFCCARTESIANPOINT((3644.,1268.,242.80384826660156));
#1423=IFCCARTESIANPOINT((3641.803955078125,1268.,245.));
#1424=IFCCARTESIANPOINT((3641.803955078125,1268.,245.));
#1425=IFCCARTESIANPOINT((3641.,1268.,248.));
#1426=IFCCARTESIANPOINT((3641.,1268.,248.));
#1427=IFCCARTESIANPOINT((3641.803955078125,1268.,251.));
#1428=IFCCARTESIANPOINT((3641.803955078125,1268.,251.));
#1429=IFCCARTESIANPOINT((3644.,1268.,253.19615173339844));
#1430=IFCCARTESIANPOINT((3644.,1268.,253.19615173339844));
#1431=IFCCARTESIANPOINT((3647.,1268.,254.));
#1432=IFCCARTESIANPOINT((3647.,1768.,254.));
#1433=IFCCARTESIANPOINT((3650.,1768.,253.19615173339844));
#1434=IFCCARTESIANPOINT((3652.196044921875,1768.,251.));
#1435=IFCCARTESIANPOINT((3653.,1768.,248.));
#1436=IFCCARTESIANPOINT((3652.196044921875,1768.,245.));
#1437=IFCCARTESIANPOINT((3650.,1768.,242.80384826660156));
#1438=IFCCARTESIANPOINT((3647.,1768.,242.));
#1439=IFCCARTESIANPOINT((3644.,1768.,242.80384826660156));
#1440=IFCCARTESIANPOINT((3641.803955078125,1768.,245.));
#1441=IFCCARTESIANPOINT((3641.,1768.,248.));
#1442=IFCCARTESIANPOINT((3641.803955078125,1768.,251.));
#1443=IFCCARTESIANPOINT((3644.,1768.,253.19615173339844));
#1444=IFCCARTESIANPOINT((3647.,1768.,254.));
#1445=IFCCARTESIANPOINT((3647.,1768.,248.));
#1446=IFCCARTESIANPOINT((3647.,1768.,254.));
#1447=IFCCARTESIANPOINT((3650.,1768.,253.19615173339844));
#1448=IFCCARTESIANPOINT((3650.,1768.,253.19615173339844));
#1449=IFCCARTESIANPOINT((3652.196044921875,1768.,251.));
#1450=IFCCARTESIANPOINT((3652.196044921875,1768.,251.));
#1451=IFCCARTESIANPOINT((3653.,1768.,248.));
#1452=IFCCARTESIANPOINT((3653.,1768.,248.));
#1453=IFCCARTESIANPOINT((3652.196044921875,1768.,245.));
#1454=IFCCARTESIANPOINT((3652.196044921875,1768.,245.));
#1455=IFCCARTESIANPOINT((3650.,1768.,242.80384826660156));
#1456=IFCCARTESIANPOINT((3650.,1768.,242.80384826660156));
#1457=IFCCARTESIANPOINT((3647.,1768.,242.));
#1458=IFCCARTESIANPOINT((3647.,1768.,242.));
#1459=IFCCARTESIANPOINT((3644.,1768.,242.80384826660156));
#1460=IFCCARTESIANPOINT((3644.,1768.,242.80384826660156));
#1461=IFCCARTESIANPOINT((3641.803955078125,1768.,245.));
#1462=IFCCARTESIANPOINT((3641.803955078125,1768.,245.));
#1463=IFCCARTESIANPOINT((3641.,1768.,248.));
#1464=IFCCARTESIANPOINT((3641.,1768.,248.));
#1465=IFCCARTESIANPOINT((3641.803955078125,1768.,251.));
#1466=IFCCARTESIANPOINT((3641.803955078125,1768.,251.));
#1467=IFCCARTESIANPOINT((3644.,1768.,253.19615173339844));
#1468=IFCCARTESIANPOINT((3644.,1768.,253.19615173339844));
#1469=IFCCARTESIANPOINT((3647.,1768.,254.));
#1470=IFCCONNECTEDFACESET((#1473,#1476,#1479,#1482,#1485,#1488,#1491,#1494,#1497,#1500,#1503,#1506,#1509,#1512,#1515,#1518,#1521,#1524,#1527,#1530,#1533,#1536,#1539,#1542,#1545,#1548,#1551,#1554,#1557,#1560,#1563,#1566,#1569,#1572,#1575,#1578));
#1471=IFCPOLYLOOP((#1394,#1409,#1408));
#1472=IFCFACEOUTERBOUND(#1471,.F.);
#1473=IFCFACE((#1472));
#1474=IFCPOLYLOOP((#1394,#1411,#1410));
#1475=IFCFACEOUTERBOUND(#1474,.F.);
#1476=IFCFACE((#1475));
#1477=IFCPOLYLOOP((#1394,#1413,#1412));
#1478=IFCFACEOUTERBOUND(#1477,.F.);
#1479=IFCFACE((#1478));
#1480=IFCPOLYLOOP((#1394,#1415,#1414));
#1481=IFCFACEOUTERBOUND(#1480,.F.);
#1482=IFCFACE((#1481));
#1483=IFCPOLYLOOP((#1394,#1417,#1416));
#1484=IFCFACEOUTERBOUND(#1483,.F.);
#1485=IFCFACE((#1484));
#1486=IFCPOLYLOOP((#1394,#1419,#1418));
#1487=IFCFACEOUTERBOUND(#1486,.F.);
#1488=IFCFACE((#1487));
#1489=IFCPOLYLOOP((#1394,#1421,#1420));
#1490=IFCFACEOUTERBOUND(#1489,.F.);
#1491=IFCFACE((#1490));
#1492=IFCPOLYLOOP((#1394,#1423,#1422));
#1493=IFCFACEOUTERBOUND(#1492,.F.);
#1494=IFCFACE((#1493));
#1495=IFCPOLYLOOP((#1394,#1425,#1424));
#1496=IFCFACEOUTERBOUND(#1495,.F.);
#1497=IFCFACE((#1496));
#1498=IFCPOLYLOOP((#1394,#1427,#1426));
#1499=IFCFACEOUTERBOUND(#1498,.F.);
#1500=IFCFACE((#1499));
#1501=IFCPOLYLOOP((#1394,#1429,#1428));
#1502=IFCFACEOUTERBOUND(#1501,.F.);
#1503=IFCFACE((#1502));
#1504=IFCPOLYLOOP((#1394,#1431,#1430));
#1505=IFCFACEOUTERBOUND(#1504,.F.);
#1506=IFCFACE((#1505));
#1507=IFCPOLYLOOP((#1395,#1396,#1433,#1432));
#1508=IFCFACEOUTERBOUND(#1507,.F.);
#1509=IFCFACE((#1508));
#1510=IFCPOLYLOOP((#1396,#1397,#1434,#1433));
#1511=IFCFACEOUTERBOUND(#1510,.F.);
#1512=IFCFACE((#1511));
#1513=IFCPOLYLOOP((#1397,#1398,#1435,#1434));
#1514=IFCFACEOUTERBOUND(#1513,.F.);
#1515=IFCFACE((#1514));
#1516=IFCPOLYLOOP((#1398,#1399,#1436,#1435));
#1517=IFCFACEOUTERBOUND(#1516,.F.);
#1518=IFCFACE((#1517));
#1519=IFCPOLYLOOP((#1399,#1400,#1437,#1436));
#1520=IFCFACEOUTERBOUND(#1519,.F.);
#1521=IFCFACE((#1520));
#1522=IFCPOLYLOOP((#1400,#1401,#1438,#1437));
#1523=IFCFACEOUTERBOUND(#1522,.F.);
#1524=IFCFACE((#1523));
#1525=IFCPOLYLOOP((#1401,#1402,#1439,#1438));
#1526=IFCFACEOUTERBOUND(#1525,.F.);
#1527=IFCFACE((#1526));
#1528=IFCPOLYLOOP((#1402,#1403,#1440,#1439));
#1529=IFCFACEOUTERBOUND(#1528,.F.);
#1530=IFCFACE((#1529));
#1531=IFCPOLYLOOP((#1403,#1404,#1441,#1440));
#1532=IFCFACEOUTERBOUND(#1531,.F.);
#1533=IFCFACE((#1532));
#1534=IFCPOLYLOOP((#1404,#1405,#1442,#1441));
#1535=IFCFACEOUTERBOUND(#1534,.F.);
#1536=IFCFACE((#1535));
#1537=IFCPOLYLOOP((#1405,#1406,#1443,#1442));
#1538=IFCFACEOUTERBOUND(#1537,.F.);
#1539=IFCFACE((#1538));
#1540=IFCPOLYLOOP((#1406,#1407,#1444,#1443));
#1541=IFCFACEOUTERBOUND(#1540,.F.);
#1542=IFCFACE((#1541));
#1543=IFCPOLYLOOP((#1446,#1447,#1445));
#1544=IFCFACEOUTERBOUND(#1543,.F.);
#1545=IFCFACE((#1544));
#1546=IFCPOLYLOOP((#1448,#1449,#1445));
#1547=IFCFACEOUTERBOUND(#1546,.F.);
#1548=IFCFACE((#1547));
#1549=IFCPOLYLOOP((#1450,#1451,#1445));
#1550=IFCFACEOUTERBOUND(#1549,.F.);
#1551=IFCFACE((#1550));
#1552=IFCPOLYLOOP((#1452,#1453,#1445));
#1553=IFCFACEOUTERBOUND(#1552,.F.);
#1554=IFCFACE((#1553));
#1555=IFCPOLYLOOP((#1454,#1455,#1445));
#1556=IFCFACEOUTERBOUND(#1555,.F.);
#1557=IFCFACE((#1556));
#1558=IFCPOLYLOOP((#1456,#1457,#1445));
#1559=IFCFACEOUTERBOUND(#1558,.F.);
#1560=IFCFACE((#1559));
#1561=IFCPOLYLOOP((#1458,#1459,#1445));
#1562=IFCFACEOUTERBOUND(#1561,.F.);
#1563=IFCFACE((#1562));
#1564=IFCPOLYLOOP((#1460,#1461,#1445));
#1565=IFCFACEOUTERBOUND(#1564,.F.);
#1566=IFCFACE((#1565));
#1567=IFCPOLYLOOP((#1462,#1463,#1445));
#1568=IFCFACEOUTERBOUND(#1567,.F.);
#1569=IFCFACE((#1568));
#1570=IFCPOLYLOOP((#1464,#1465,#1445));
#1571=IFCFACEOUTERBOUND(#1570,.F.);
#1572=IFCFACE((#1571));
#1573=IFCPOLYLOOP((#1466,#1467,#1445));
#1574=IFCFACEOUTERBOUND(#1573,.F.);
#1575=IFCFACE((#1574));
#1576=IFCPOLYLOOP((#1468,#1469,#1445));
#1577=IFCFACEOUTERBOUND(#1576,.F.);
#1578=IFCFACE((#1577));
#1579=IFCFACEBASEDSURFACEMODEL((#1470));
#1580=IFCSHAPEREPRESENTATION(#19,'Mesh','Mesh',(#1579));
#1581=IFCMATERIAL('Grade of the material',$,'Name of the material');
#1582=IFCRELASSOCIATESMATERIAL('0J2vPTT617ReUZRjysj5qT',#2,$,$,(#1583),#1581);
#1583=IFCREINFORCINGBAR('32E1bm1Cr4d9Bz6wQ5HFBx',#2,'Rebar',$,$,#1585,#1584,$,'Grade of the material',12.,$,500.,$,$);
#1584=IFCPRODUCTDEFINITIONSHAPE($,$,(#1580));
#1585=IFCLOCALPLACEMENT($,#1586);
#1586=IFCAXIS2PLACEMENT3D(#1587,#1589,#1588);
#1587=IFCCARTESIANPOINT((0.,0.,0.));
#1588=IFCDIRECTION((1.,0.,0.));
#1589=IFCDIRECTION((0.,0.,1.));
ENDSEC;
END-ISO-10303-21;
